@relation InstanceResultListener

@attribute Key_Dataset {nursey}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureKNN numeric

@data

nursey,1,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1711,11664,1296,1274,22,0,98.302469,1.697531,0,0.974984,0.086334,0.147543,31.620265,39.933819,2223.34536,484.330981,1739.014379,1.715544,0.373712,1.341832,1739.014379,1.341832,101235.079097,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.008231,0.991769,0.016975,0.983561,0.983025,0.980908,0.976943,0.999312,0.998477,0.905388,0.983025,0.001,11.003,0,10.453125,0,10453.125,1182594,1180677,133509,100,54.351852,?,1
nursey,1,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1711,11664,1296,1271,25,0,98.070988,1.929012,0,0.971523,0.085272,0.146028,31.231321,39.523824,2223.34536,477.315756,1746.029604,1.715544,0.368299,1.347245,1746.029604,1.347245,101643.463787,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98071,0.009391,0.990609,0.01929,0.981547,0.98071,0.976699,0.973447,0.999231,0.998261,0.866916,0.98071,0.002,10.829,0,10.375,0,10375,1182594,1180677,133509,100,54.290123,?,1
nursey,1,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1711,11664,1296,1280,16,0,98.765432,1.234568,0,0.981805,0.084881,0.144249,31.097519,39.055592,2219.652247,474.35005,1745.302196,1.712695,0.366011,1.346684,1745.302196,1.346684,101582.392253,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.987654,0.006066,0.993934,0.012346,0.9881,0.987654,0.985996,0.983642,0.999408,0.998677,0.918563,0.987654,0.001,11.028,0,10.625,0,10625,1182578,1180677,133509,100,54.41358,?,14
nursey,1,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1711,11664,1296,1272,24,0,98.148148,1.851852,0,0.972702,0.086388,0.148085,31.649863,40.094226,2219.652247,485.715183,1733.937063,1.712695,0.37478,1.337914,1733.937063,1.337914,100920.903716,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.981481,0.008901,0.991099,0.018519,0.98186,0.981481,0.979554,0.974525,0.999147,0.998155,0.907271,0.981481,0.001,10.595,0,10.234375,0,10234.375,1182586,1180677,133509,100,54.166667,?,13
nursey,1,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1712,11664,1296,1278,18,0,98.611111,1.388889,0,0.979538,0.085694,0.146026,31.386407,39.523938,2223.268119,478.99991,1744.268209,1.715485,0.369599,1.345886,1744.268209,1.345886,101540.535008,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006795,0.993205,0.013889,0.986585,0.986111,0.984264,0.98144,0.999409,0.998622,0.914209,0.986111,0,10.37,0,10.109375,0,10109.375,1182570,1180677,133509,100,54.197531,?,1
nursey,1,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1712,11664,1296,1271,25,0,98.070988,1.929012,0,0.971603,0.085873,0.145544,31.451986,39.393328,2223.268119,480.17089,1743.097229,1.715485,0.370502,1.344982,1743.097229,1.344982,101472.367754,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98071,0.009241,0.990759,0.01929,0.981056,0.98071,0.979382,0.97335,0.999344,0.998573,0.922068,0.98071,0.001,10.236,0,9.953125,0,9953.125,1182578,1180677,133509,100,54.444444,?,1
nursey,1,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1712,11664,1296,1271,25,0,98.070988,1.929012,0,0.971568,0.086378,0.147931,31.6368,40.039587,2223.268119,485.75191,1737.51621,1.715485,0.374809,1.340676,1737.51621,1.340676,101147.475239,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98071,0.009419,0.990581,0.01929,0.981526,0.98071,0.978651,0.973661,0.999146,0.998167,0.903635,0.98071,0,10.796,0,10.28125,0,10281.25,1182578,1180677,133509,100,54.259259,?,1
nursey,1,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1712,11664,1296,1277,19,0,98.533951,1.466049,0,0.97841,0.086288,0.147046,31.604119,39.800002,2223.268119,483.307969,1739.96015,1.715485,0.372923,1.342562,1739.96015,1.342562,101289.746376,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007085,0.992915,0.01466,0.98566,0.98534,0.983738,0.980201,0.999377,0.998636,0.919748,0.98534,0,10.664,0,10.265625,0,10265.625,1182594,1180677,133509,100,54.41358,?,1
nursey,1,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1712,11664,1296,1274,22,0,98.302469,1.697531,0,0.975017,0.08846,0.151097,32.388753,40.881172,2234.014981,500.495614,1733.519367,1.723777,0.386185,1.337592,1733.519367,1.337592,100968.170813,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.007898,0.992102,0.016975,0.982239,0.983025,0.98113,0.976767,0.999158,0.996065,0.73214,0.983025,0.001,10.51,0,10.3125,0,10312.5,1182586,1180677,133509,100,54.135802,?,14
nursey,1,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1713,11664,1296,1282,14,0,98.919753,1.080247,0,0.984118,0.084695,0.143491,31.010244,38.823388,2234.014981,473.417033,1760.597948,1.723777,0.365291,1.358486,1760.597948,1.358486,102545.352373,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.989198,0.004932,0.995068,0.010802,0.988337,0.989198,0.987884,0.985608,0.999637,0.996533,0.749474,0.989198,0.001,11.432,0,10.625,0,10625,1182578,1180677,133509,100,54.506173,?,1
nursey,2,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1713,11664,1296,1275,21,0,98.37963,1.62037,0,0.97612,0.086088,0.145888,31.529378,39.484744,2230.399109,482.9988,1747.400309,1.720987,0.372684,1.348303,1747.400309,1.348303,101758.284352,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007549,0.992451,0.016204,0.982846,0.983796,0.981254,0.977873,0.999462,0.995971,0.719661,0.983796,0.002,11.075,0,10.578125,0,10578.125,1182570,1180677,133509,100,54.506173,?,12
nursey,2,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1713,11664,1296,1275,21,0,98.37963,1.62037,0,0.976137,0.084641,0.143894,30.99928,38.945064,2230.399109,474.138161,1756.260948,1.720987,0.365847,1.35514,1756.260948,1.35514,102274.275706,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007522,0.992478,0.016204,0.982923,0.983796,0.981822,0.977834,0.999486,0.996707,0.730156,0.983796,0.001,9.925,0,9.796875,0,9796.875,1182586,1180677,133509,100,54.41358,?,1
nursey,2,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1713,11664,1296,1269,27,0,97.916667,2.083333,0,0.969267,0.08671,0.148156,31.757871,40.099741,2223.34536,488.096706,1735.248654,1.715544,0.376618,1.338926,1735.248654,1.338926,101015.860961,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979167,0.010093,0.989907,0.020833,0.979932,0.979167,0.976042,0.971295,0.998987,0.997438,0.881397,0.979167,0.001,10.797,0,10.53125,0,10531.25,1182594,1180677,133509,100,54.382716,?,14
nursey,2,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1713,11664,1296,1278,18,0,98.611111,1.388889,0,0.979554,0.08689,0.147588,31.823865,39.946025,2223.34536,487.620386,1735.724974,1.715544,0.37625,1.339294,1735.724974,1.339294,101043.589503,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006719,0.993281,0.013889,0.98644,0.986111,0.984757,0.98131,0.999185,0.998159,0.926252,0.986111,0.001,9.983,0,9.828125,0,9828.125,1182578,1180677,133509,100,54.691358,?,1
nursey,2,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1713,11664,1296,1276,20,0,98.45679,1.54321,0,0.977257,0.085095,0.144874,31.166984,39.21217,2223.268119,475.623945,1747.644174,1.715485,0.366994,1.348491,1747.644174,1.348491,101737.062844,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007524,0.992476,0.015432,0.985073,0.984568,0.982436,0.979192,0.999235,0.99811,0.906591,0.984568,0,10.696,0,10.40625,0,10406.25,1182586,1180677,133509,100,54.506173,?,13
nursey,2,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,11664,1296,1278,18,0,98.611111,1.388889,0,0.979573,0.086345,0.146652,31.624893,39.693362,2223.268119,483.055744,1740.212376,1.715485,0.372728,1.342756,1740.212376,1.342756,101304.429393,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006736,0.993264,0.013889,0.986422,0.986111,0.985355,0.981097,0.999548,0.999018,0.942635,0.986111,0.001,10.441,0,10.125,0,10125,1182570,1180677,133509,100,54.583333,?,1
nursey,2,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,11664,1296,1277,19,0,98.533951,1.466049,0,0.978423,0.087479,0.149421,32.0401,40.442933,2223.268119,491.851703,1731.416416,1.715485,0.379515,1.335969,1731.416416,1.335969,100792.382875,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007115,0.992885,0.01466,0.985704,0.98534,0.984219,0.980128,0.999087,0.997905,0.931344,0.98534,0.001,10.603,0,10.3125,0,10312.5,1182594,1180677,133509,100,54.444444,?,1
nursey,2,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,11664,1296,1275,21,0,98.37963,1.62037,0,0.976135,0.085706,0.146213,31.39062,39.574523,2223.268119,480.433625,1742.834494,1.715485,0.370705,1.34478,1742.834494,1.34478,101457.072982,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007903,0.992097,0.016204,0.98435,0.983796,0.982247,0.978042,0.999336,0.998556,0.918582,0.983796,0,10.738,0,10.34375,0,10343.75,1182578,1180677,133509,100,54.490741,?,1
nursey,2,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,11664,1296,1274,22,0,98.302469,1.697531,0,0.975007,0.087092,0.147396,31.898367,39.894823,2223.268119,487.730731,1735.537388,1.715485,0.376335,1.339149,1735.537388,1.339149,101032.280463,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.008252,0.991748,0.016975,0.983543,0.983025,0.981719,0.976846,0.999349,0.998573,0.923889,0.983025,0.001,10.887,0,10.25,0,10250,1182594,1180677,133509,100,55.123457,?,1
nursey,2,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,11664,1296,1272,24,0,98.148148,1.851852,0,0.972697,0.085207,0.146159,31.207949,39.559884,2223.268119,477.694033,1745.574086,1.715485,0.368591,1.346894,1745.574086,1.346894,101616.555114,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.981481,0.00904,0.99096,0.018519,0.982233,0.981481,0.979083,0.974759,0.999403,0.998688,0.897524,0.981481,0.001,11.211,0,10.546875,0,10546.875,1182570,1180677,133509,100,53.950617,?,14
nursey,3,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,11664,1296,1275,21,0,98.37963,1.62037,0,0.976131,0.085893,0.146819,31.458774,39.737726,2223.34536,481.930566,1741.414794,1.715544,0.37186,1.343684,1741.414794,1.343684,101374.817011,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007799,0.992201,0.016204,0.984154,0.983796,0.981936,0.977982,0.999204,0.998146,0.912383,0.983796,0.001,10.802,0,10.390625,0,10390.625,1182594,1180677,133509,100,54.027778,?,1
nursey,3,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1715,11664,1296,1272,24,0,98.148148,1.851852,0,0.972692,0.085005,0.145633,31.133636,39.416741,2223.34536,475.718423,1747.626937,1.715544,0.367067,1.348478,1747.626937,1.348478,101736.451047,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.981481,0.008959,0.991041,0.018519,0.982063,0.981481,0.978696,0.974662,0.999354,0.99854,0.890486,0.981481,0,10.767,0,10.296875,0,10296.875,1182578,1180677,133509,100,54.151235,?,1
nursey,3,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1715,11664,1296,1278,18,0,98.611111,1.388889,0,0.979546,0.086863,0.146937,31.814022,39.769602,2223.34536,485.868226,1737.477134,1.715544,0.374898,1.340646,1737.477134,1.340646,101145.589834,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006747,0.993253,0.013889,0.986508,0.986111,0.984523,0.981385,0.999606,0.999116,0.920349,0.986111,0,11.197,0,10.796875,0,10796.875,1182570,1180677,133509,100,54.891975,?,14
nursey,3,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1715,11664,1296,1265,31,0,97.608025,2.391975,0,0.964693,0.087359,0.149782,31.995721,40.539781,2223.34536,491.995661,1731.349699,1.715544,0.379626,1.335918,1731.349699,1.335918,100788.887002,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.97608,0.011496,0.988504,0.02392,0.976789,0.97608,0.972073,0.966557,0.99908,0.997951,0.863307,0.97608,0.001,10.429,0,10.09375,0,10093.75,1182570,1180677,133509,100,54.41358,?,1
nursey,3,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1715,11664,1296,1271,25,0,98.070988,1.929012,0,0.971569,0.084529,0.144318,30.959858,39.061631,2223.268119,471.713447,1751.554672,1.715485,0.363976,1.351508,1751.554672,1.351508,101964.707921,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98071,0.00939,0.99061,0.01929,0.981422,0.98071,0.978637,0.973607,0.999532,0.998936,0.903625,0.98071,0.001,10.38,0,10.1875,0,10187.5,1182578,1180677,133509,100,54.243827,?,1
nursey,3,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1715,11664,1296,1283,13,0,98.996914,1.003086,0,0.985262,0.086965,0.147365,31.851819,39.886278,2223.268119,486.801022,1736.467097,1.715485,0.375618,1.339867,1736.467097,1.339867,101086.402398,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.989969,0.00487,0.99513,0.010031,0.990141,0.989969,0.989593,0.986425,0.999497,0.998906,0.960202,0.989969,0,11.273,0,10.6875,0,10687.5,1182586,1180677,133509,100,54.583333,?,1
nursey,3,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,11664,1296,1273,23,0,98.225309,1.774691,0,0.973838,0.085138,0.145109,31.182655,39.275685,2223.268119,476.560728,1746.707391,1.715485,0.367717,1.347768,1746.707391,1.347768,101682.529154,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.982253,0.008572,0.991428,0.017747,0.982711,0.982253,0.979794,0.975751,0.99932,0.998532,0.89808,0.982253,0,10.193,0,10.078125,0,10078.125,1182594,1180677,133509,100,54.382716,?,1
nursey,3,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,11664,1296,1277,19,0,98.533951,1.466049,0,0.978423,0.085572,0.144501,31.341717,39.111092,2223.268119,477.906024,1745.362095,1.715485,0.368755,1.34673,1745.401459,1.34676,101606.505832,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007115,0.992885,0.01466,0.985704,0.98534,0.984219,0.980128,0.999363,0.998617,0.931344,0.98534,0.001,10.881,0,10.421875,0,10421.875,1182586,1180677,133509,100,55.015432,?,1
nursey,3,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,11664,1296,1276,20,0,98.45679,1.54321,0,0.977265,0.08618,0.147054,31.563506,39.800896,2230.321868,485.370895,1744.950973,1.720927,0.374515,1.346413,1744.950973,1.346413,101615.258212,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007164,0.992836,0.015432,0.983564,0.984568,0.982302,0.978941,0.999244,0.996384,0.725498,0.984568,0.001,10.421,0,10.140625,0,10140.625,1182570,1180677,133509,100,54.537037,?,1
nursey,3,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,11664,1296,1275,21,0,98.37963,1.62037,0,0.976128,0.086603,0.147318,31.718544,39.872393,2230.321868,487.396187,1742.925681,1.720927,0.376077,1.34485,1742.925681,1.34485,101497.317629,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007543,0.992457,0.016204,0.982845,0.983796,0.981545,0.97783,0.999269,0.996694,0.725024,0.983796,0.001,10.589,0,10.296875,0,10296.875,1182578,1180677,133509,100,54.567901,?,1
nursey,4,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,11664,1296,1274,22,0,98.302469,1.697531,0,0.97498,0.086319,0.146609,31.615425,39.68159,2223.268119,483.571644,1739.696475,1.715485,0.373126,1.342358,1739.696475,1.342358,101274.396859,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.008311,0.991689,0.016975,0.983744,0.983025,0.980936,0.977025,0.999411,0.998615,0.90542,0.983025,0.001,11.171,0,10.734375,0,10734.375,1182594,1180677,133509,100,54.567901,?,14
nursey,4,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,11664,1296,1282,14,0,98.919753,1.080247,0,0.984106,0.083118,0.140986,30.44283,38.159664,2223.268119,460.939411,1762.328708,1.715485,0.355663,1.359822,1762.328708,1.359822,102591.905826,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.989198,0.005308,0.994692,0.010802,0.98954,0.989198,0.988254,0.985739,0.999781,0.999509,0.939792,0.989198,0,10.663,0,10.171875,0,10171.875,1182570,1180677,133509,100,54.197531,?,1
nursey,4,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1717,11664,1296,1279,17,0,98.688272,1.311728,0,0.980709,0.08762,0.149029,32.091956,40.336789,2223.268119,492.111742,1731.156377,1.715485,0.379716,1.335769,1731.156377,1.335769,100777.245023,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986883,0.006327,0.993673,0.013117,0.987105,0.986883,0.986108,0.982191,0.999332,0.998458,0.943223,0.986883,0.001,10.369,0.015625,9.796875,15.625,9796.875,1182570,1180677,133509,100,54.228395,?,1
nursey,4,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1717,11664,1296,1281,15,0,98.842593,1.157407,0,0.982978,0.084324,0.143799,30.88448,38.921168,2223.268119,470.137564,1753.130555,1.715485,0.36276,1.352724,1753.130555,1.352724,102056.446138,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.988426,0.005628,0.994372,0.011574,0.988678,0.988426,0.987651,0.984479,0.999607,0.99913,0.944427,0.988426,0.002,9.905,0,9.71875,0,9718.75,1182586,1180677,133509,100,54.04321,?,1
nursey,4,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1717,11664,1296,1276,20,0,98.45679,1.54321,0,0.977265,0.086462,0.146969,31.667519,39.779228,2223.268119,485.095406,1738.172713,1.715485,0.374302,1.341183,1738.172713,1.341183,101185.692837,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007494,0.992506,0.015432,0.984996,0.984568,0.982721,0.979142,0.999267,0.998392,0.913005,0.984568,0.001,12.869,0,12.109375,0,12109.375,1182578,1180677,133509,100,54.830247,?,1
nursey,4,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1717,11664,1296,1267,29,0,97.762346,2.237654,0,0.967,0.088091,0.151268,32.264294,40.942744,2223.268119,497.492291,1725.775828,1.715485,0.383868,1.331617,1725.775828,1.331617,100464.022633,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.977623,0.010817,0.989183,0.022377,0.978326,0.977623,0.974888,0.96902,0.998979,0.99773,0.887526,0.977623,0.001,10.716,0,10.390625,0,10390.625,1182578,1180677,133509,100,54.444444,?,13
nursey,4,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1717,11664,1296,1276,20,0,98.45679,1.54321,0,0.977288,0.086753,0.148061,31.773683,40.073814,2223.34536,487.212025,1736.133335,1.715544,0.375935,1.339609,1736.172891,1.33964,101069.664551,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007475,0.992525,0.015432,0.98498,0.984568,0.983459,0.979023,0.999191,0.99824,0.930742,0.984568,0.001,11.28,0,10.8125,0,10812.5,1182562,1180677,133509,100,53.981481,?,13
nursey,4,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,11664,1296,1277,19,0,98.533951,1.466049,0,0.97841,0.085431,0.14517,31.289651,39.291408,2223.34536,477.68057,1745.66479,1.715544,0.368581,1.346964,1745.66479,1.346964,101622.226489,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007097,0.992903,0.01466,0.985716,0.98534,0.983751,0.980238,0.999409,0.99866,0.919748,0.98534,0.001,10.183,0.015625,10.046875,15.625,10046.875,1182586,1180677,133509,100,54.583333,?,1
nursey,4,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,11664,1296,1276,20,0,98.45679,1.54321,0,0.977266,0.087953,0.149181,32.212326,40.375917,2230.399109,495.522323,1734.876786,1.720987,0.382347,1.338639,1734.876786,1.338639,101028.988289,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007144,0.992856,0.015432,0.983565,0.984568,0.982303,0.978952,0.999367,0.995863,0.725489,0.984568,0.001,11.05,0,10.546875,0,10546.875,1182578,1180677,133509,100,54.675926,?,1
nursey,4,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,11664,1296,1272,24,0,98.148148,1.851852,0,0.97271,0.085707,0.14559,31.389665,39.404035,2230.399109,481.136979,1749.26213,1.720987,0.371248,1.349739,1749.26213,1.349739,101866.705828,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.981481,0.008601,0.991399,0.018519,0.980452,0.981481,0.97894,0.974421,0.999454,0.996562,0.718217,0.981481,0.001,10.86,0,10.5,0,10500,1182570,1180677,133509,100,54.490741,?,1
nursey,5,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,11664,1296,1273,23,0,98.225309,1.774691,0,0.973866,0.085449,0.145519,31.296217,39.385879,2223.34536,478.020758,1745.324602,1.715544,0.368843,1.346701,1745.324602,1.346701,101602.422793,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.982253,0.008527,0.991473,0.017747,0.982629,0.982253,0.980679,0.975688,0.999332,0.998531,0.917351,0.982253,0.002,11.06,0,10.71875,0,10718.75,1182586,1180677,133509,100,54.259259,?,1
nursey,5,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,11664,1296,1276,20,0,98.45679,1.54321,0,0.977265,0.08593,0.146724,31.472206,39.712105,2223.34536,481.490332,1741.855028,1.715544,0.37152,1.344024,1741.855028,1.344024,101400.444779,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007529,0.992471,0.015432,0.985158,0.984568,0.982748,0.979235,0.999384,0.998602,0.913015,0.984568,0,10.884,0,10.40625,0,10406.25,1182594,1180677,133509,100,54.382716,?,14
nursey,5,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,11664,1296,1274,22,0,98.302469,1.697531,0,0.97501,0.084782,0.144025,31.051662,38.98148,2223.34536,472.934433,1750.410927,1.715544,0.364919,1.350626,1750.410927,1.350626,101898.518393,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.008177,0.991823,0.016975,0.983403,0.983025,0.981696,0.976786,0.999463,0.998772,0.923864,0.983025,0,11.403,0,10.875,0,10875,1182578,1180677,133509,100,54.182099,?,13
nursey,5,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1719,11664,1296,1275,21,0,98.37963,1.62037,0,0.976131,0.085338,0.145328,31.255295,39.334197,2223.34536,477.882014,1745.463347,1.715544,0.368736,1.346808,1745.463347,1.346808,101610.499651,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007799,0.992201,0.016204,0.984154,0.983796,0.981936,0.977982,0.999208,0.997681,0.912383,0.983796,0.001,10.978,0,10.515625,0,10515.625,1182570,1180677,133509,100,54.614198,?,1
nursey,5,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1719,11664,1296,1265,31,0,97.608025,2.391975,0,0.964699,0.087337,0.14945,31.988032,40.450771,2223.268119,492.517821,1730.750298,1.715485,0.380029,1.335455,1730.986057,1.335637,100767.330045,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.97608,0.011605,0.988395,0.02392,0.977021,0.97608,0.972586,0.966749,0.99885,0.997584,0.871382,0.97608,0.002,10.869,0,10.375,0,10375,1182562,1180677,133509,100,54.614198,?,1
nursey,5,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1719,11664,1296,1280,16,0,98.765432,1.234568,0,0.981838,0.085408,0.145009,31.281747,39.24864,2223.268119,477.213241,1746.054878,1.715485,0.36822,1.347265,1746.054878,1.347265,101644.543859,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.987654,0.005948,0.994052,0.012346,0.987855,0.987654,0.98669,0.983394,0.999454,0.99885,0.938573,0.987654,0,10.869,0,10.59375,0,10593.75,1182570,1180677,133509,100,54.429012,?,13
nursey,5,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1719,11664,1296,1278,18,0,98.611111,1.388889,0,0.979545,0.084636,0.144527,30.998872,39.118278,2223.268119,472.744452,1750.523667,1.715485,0.364772,1.350713,1750.523667,1.350713,101904.689168,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006765,0.993235,0.013889,0.986507,0.986111,0.984522,0.981375,0.999478,0.998829,0.920359,0.986111,0.001,10.558,0,10.3125,0,10312.5,1182578,1180677,133509,100,54.259259,?,1
nursey,5,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1719,11664,1296,1271,25,0,98.070988,1.929012,0,0.971542,0.085761,0.146023,31.410921,39.523017,2223.268119,479.976657,1743.291462,1.715485,0.370352,1.345132,1743.291462,1.345132,101483.674834,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98071,0.00939,0.99061,0.01929,0.981439,0.98071,0.977567,0.97354,0.999449,0.9988,0.8826,0.98071,0,12.211,0,11.046875,0,11046.875,1182586,1180677,133509,100,54.351852,?,1
nursey,5,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,11664,1296,1272,24,0,98.148148,1.851852,0,0.972728,0.086924,0.148289,31.836,40.135246,2230.321868,490.764926,1739.556942,1.720927,0.378677,1.342251,1739.556942,1.342251,101301.142877,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.981481,0.008591,0.991409,0.018519,0.980539,0.981481,0.979508,0.974377,0.999119,0.995213,0.728719,0.981481,0.001,10.976,0,10.4375,0,10437.5,1182586,1180677,133509,100,55.030864,?,1
nursey,5,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,11664,1296,1275,21,0,98.37963,1.62037,0,0.97612,0.086713,0.147739,31.758888,39.986539,2230.321868,489.075472,1741.246396,1.720927,0.377373,1.343554,1741.246396,1.343554,101399.526331,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007543,0.992457,0.016204,0.982759,0.983796,0.981239,0.977818,0.99911,0.995568,0.719661,0.983796,0,10.112,0,9.921875,0,9921.875,1182570,1180677,133509,100,54.62963,?,1
nursey,6,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,11664,1296,1276,20,0,98.45679,1.54321,0,0.977266,0.086298,0.147223,31.607658,39.848007,2223.268119,483.492932,1739.775187,1.715485,0.373066,1.342419,1739.775187,1.342419,101278.978975,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007464,0.992536,0.015432,0.984936,0.984568,0.982707,0.979113,0.99939,0.998579,0.912995,0.984568,0.001,10.094,0,9.90625,0,9906.25,1182594,1180677,133509,100,54.074074,?,13
nursey,6,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,11664,1296,1277,19,0,98.533951,1.466049,0,0.978423,0.086371,0.147182,31.634366,39.836671,2223.268119,483.945055,1739.323064,1.715485,0.373414,1.34207,1739.323064,1.34207,101252.659185,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007115,0.992885,0.01466,0.985704,0.98534,0.984219,0.980128,0.99948,0.998823,0.931344,0.98534,0.001,9.967,0,9.796875,0,9796.875,1182578,1180677,133509,100,54.212963,?,1
nursey,6,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,11664,1296,1280,16,0,98.765432,1.234568,0,0.981838,0.085386,0.145054,31.273591,39.260724,2223.268119,476.859888,1746.408231,1.715485,0.367947,1.347537,1746.408231,1.347537,101665.113862,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.987654,0.005948,0.994052,0.012346,0.987855,0.987654,0.98669,0.983394,0.999489,0.998849,0.938573,0.987654,0.001,9.996,0,9.90625,0,9906.25,1182578,1180677,133509,100,54.290123,?,1
nursey,6,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,11664,1296,1282,14,0,98.919753,1.080247,0,0.984101,0.08648,0.146113,31.674412,39.547586,2223.268119,483.788958,1739.479161,1.715485,0.373294,1.342191,1739.479161,1.342191,101261.746193,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.989198,0.005308,0.994692,0.010802,0.98954,0.989198,0.988054,0.985804,0.999488,0.998861,0.934337,0.989198,0,10.269,0,10.0625,0,10062.5,1182586,1180677,133509,100,54.969136,?,14
nursey,6,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1721,11664,1296,1277,19,0,98.533951,1.466049,0,0.978425,0.085681,0.145017,31.381457,39.250832,2223.268119,478.866736,1744.401383,1.715485,0.369496,1.345989,1744.401383,1.345989,101548.287577,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007055,0.992945,0.01466,0.9856,0.98534,0.984197,0.980078,0.999466,0.99888,0.931328,0.98534,0,10.45,0,10.1875,0,10187.5,1182586,1180677,133509,100,54.845679,?,1
nursey,6,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1721,11664,1296,1268,28,0,97.839506,2.160494,0,0.968117,0.08617,0.147391,31.560586,39.893407,2223.268119,484.050862,1739.217257,1.715485,0.373496,1.341989,1739.256621,1.342019,101248.791274,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.978395,0.010468,0.989532,0.021605,0.979141,0.978395,0.974847,0.970066,0.999052,0.997931,0.873148,0.978395,0,11.076,0,10.484375,0,10484.375,1182570,1180677,133509,100,54.41358,?,1
nursey,6,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1721,11664,1296,1282,14,0,98.919753,1.080247,0,0.984124,0.085813,0.145486,31.429346,39.376947,2223.34536,479.44395,1743.90141,1.715544,0.369941,1.345603,1743.90141,1.345603,101519.572974,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.989198,0.005235,0.994765,0.010802,0.989406,0.989198,0.98871,0.985418,0.99956,0.999011,0.954921,0.989198,0.001,10.928,0,10.4375,0,10437.5,1182594,1180677,133509,100,54.398148,?,14
nursey,6,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1721,11664,1296,1263,33,0,97.453704,2.546296,0,0.962411,0.0865,0.148363,31.680924,40.155645,2223.34536,487.015639,1736.329721,1.715544,0.375784,1.339761,1736.329721,1.339761,101078.794253,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.974537,0.012306,0.987694,0.025463,0.975527,0.974537,0.970605,0.964418,0.998982,0.997718,0.862159,0.974537,0,10.2,0,10.046875,0,10046.875,1182578,1180677,133509,100,54.429012,?,1
nursey,6,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1721,11664,1296,1274,22,0,98.302469,1.697531,0,0.974985,0.086447,0.147369,31.661009,39.885376,2230.399109,487.239193,1743.159917,1.720987,0.375956,1.345031,1743.159917,1.345031,101511.348923,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.007872,0.992128,0.016975,0.981965,0.983025,0.980468,0.976681,0.999241,0.996262,0.71917,0.983025,0.001,10.825,0,10.5,0,10500,1182578,1180677,133509,100,54.737654,?,1
nursey,6,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,11664,1296,1276,20,0,98.45679,1.54321,0,0.97729,0.086166,0.147797,31.558033,40.001242,2230.399109,486.342826,1744.056284,1.720987,0.375265,1.345722,1744.056284,1.345722,101563.54805,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.00709,0.99291,0.015432,0.98364,0.984568,0.983035,0.978819,0.999108,0.995836,0.740273,0.984568,0,11.021,0,10.65625,0,10656.25,1182562,1180677,133509,100,54.166667,?,1
nursey,7,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,11664,1296,1278,18,0,98.611111,1.388889,0,0.979561,0.083686,0.142881,30.650432,38.671883,2223.34536,467.002535,1756.342826,1.715544,0.360341,1.355203,1756.342826,1.355203,102243.838241,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006692,0.993308,0.013889,0.986382,0.986111,0.984969,0.981228,0.999406,0.99873,0.931921,0.986111,0.001,10.885,0,10.5,0,10500,1182594,1180677,133509,100,54.151235,?,1
nursey,7,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,11664,1296,1277,19,0,98.533951,1.466049,0,0.978403,0.086314,0.146091,31.613101,39.540684,2223.34536,482.373327,1740.972033,1.715544,0.372202,1.343343,1740.972033,1.343343,101349.042106,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007097,0.992903,0.01466,0.985722,0.98534,0.983479,0.980268,0.999387,0.998631,0.913586,0.98534,0.001,10.722,0,10.265625,0,10265.625,1182594,1180677,133509,100,54.521605,?,1
nursey,7,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,11664,1296,1275,21,0,98.37963,1.62037,0,0.976137,0.085705,0.145745,31.389996,39.447061,2223.34536,479.440324,1743.905036,1.715544,0.369939,1.345606,1743.905036,1.345606,101519.784073,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007853,0.992147,0.016204,0.984269,0.983796,0.982234,0.978011,0.999495,0.998905,0.918563,0.983796,0,10.817,0,10.40625,0,10406.25,1182586,1180677,133509,100,54.521605,?,1
nursey,7,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,11664,1296,1278,18,0,98.611111,1.388889,0,0.97954,0.0858,0.145919,31.424585,39.494131,2223.34536,479.856998,1743.488362,1.715544,0.37026,1.345284,1743.488362,1.345284,101495.527812,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006747,0.993253,0.013889,0.986512,0.986111,0.98425,0.981414,0.999528,0.998922,0.914188,0.986111,0.001,10.333,0,10.078125,0,10078.125,1182570,1180677,133509,100,54.089506,?,1
nursey,7,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,11664,1296,1277,19,0,98.533951,1.466049,0,0.978408,0.086517,0.146992,31.687669,39.785286,2223.268119,483.904602,1739.363517,1.715485,0.373383,1.342101,1739.363517,1.342101,101255.014072,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007144,0.992856,0.01466,0.985785,0.98534,0.983764,0.980262,0.999615,0.999128,0.919767,0.98534,0.001,11.322,0,10.890625,0,10890.625,1182586,1180677,133509,100,54.645062,?,1
nursey,7,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,11664,1296,1276,20,0,98.45679,1.54321,0,0.977291,0.085801,0.145492,31.42576,39.3793,2223.268119,479.307946,1743.960173,1.715485,0.369836,1.345648,1743.960173,1.345648,101522.60302,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007375,0.992625,0.015432,0.984799,0.984568,0.983415,0.978928,0.99942,0.99873,0.930718,0.984568,0.001,10.731,0,10.40625,0,10406.25,1182586,1180677,133509,100,54.506173,?,1
nursey,7,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,11664,1296,1266,30,0,97.685185,2.314815,0,0.965838,0.086618,0.148901,31.7248,40.302007,2223.268119,489.078895,1734.189224,1.715485,0.377376,1.338109,1734.189224,1.338109,100953.798641,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.976852,0.011226,0.988774,0.023148,0.977724,0.976852,0.97334,0.967853,0.99867,0.997006,0.871971,0.976852,0.001,10.523,0,10.234375,0,10234.375,1182586,1180677,133509,100,54.660494,?,1
nursey,7,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,11664,1296,1279,17,0,98.688272,1.311728,0,0.980695,0.085995,0.146638,31.496761,39.689498,2223.268119,481.058696,1742.209423,1.715485,0.371187,1.344297,1742.209423,1.344297,101420.685201,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986883,0.006386,0.993614,0.013117,0.987225,0.986883,0.985751,0.982392,0.999537,0.998962,0.93254,0.986883,0,10.53,0,10.34375,0,10343.75,1182578,1180677,133509,100,54.228395,?,13
nursey,7,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,11664,1296,1270,26,0,97.993827,2.006173,0,0.970433,0.087478,0.148726,32.039011,40.253645,2230.321868,492.809664,1737.512204,1.720927,0.380254,1.340673,1737.512204,1.340673,101182.069873,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979938,0.009409,0.990591,0.020062,0.979107,0.979938,0.97744,0.972233,0.999343,0.99609,0.717288,0.979938,0,10.538,0,10.296875,0,10296.875,1182594,1180677,133509,100,54.521605,?,1
nursey,7,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,11664,1296,1276,20,0,98.45679,1.54321,0,0.977257,0.087661,0.148671,32.106022,40.238681,2230.321868,493.204998,1737.116871,1.720927,0.380559,1.340368,1737.116871,1.340368,101159.048066,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007194,0.992806,0.015432,0.983556,0.984568,0.98201,0.978969,0.999512,0.996715,0.720142,0.984568,0.001,10.695,0,10.359375,0,10359.375,1182586,1180677,133509,100,54.537037,?,1
nursey,8,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,11664,1296,1276,20,0,98.45679,1.54321,0,0.977272,0.084986,0.144437,31.126514,39.09318,2223.34536,474.543562,1748.801798,1.715544,0.36616,1.349384,1748.801798,1.349384,101804.844435,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007529,0.992471,0.015432,0.985156,0.984568,0.983018,0.979207,0.999441,0.998717,0.919175,0.984568,0.001,10.437,0,10.140625,0,10140.625,1182570,1180677,133509,100,54.737654,?,1
nursey,8,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1724,11664,1296,1265,31,0,97.608025,2.391975,0,0.964713,0.086723,0.14843,31.762593,40.173925,2223.34536,489.25865,1734.08671,1.715544,0.377514,1.33803,1734.261974,1.338165,100958.422336,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.97608,0.01155,0.98845,0.02392,0.976915,0.97608,0.972992,0.966778,0.998671,0.997261,0.879016,0.97608,0.001,11.683,0,10.96875,0,10968.75,1182594,1180677,133509,100,54.614198,?,14
nursey,8,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1724,11664,1296,1269,27,0,97.916667,2.083333,0,0.969297,0.087612,0.149449,32.088155,40.449529,2223.34536,492.777346,1730.568014,1.715544,0.380229,1.335315,1730.568014,1.335315,100743.381934,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979167,0.010093,0.989907,0.020833,0.979909,0.979167,0.977109,0.971358,0.999231,0.998273,0.902422,0.979167,0,11.25,0,10.75,0,10750,1182578,1180677,133509,100,54.41358,?,14
nursey,8,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1724,11664,1296,1277,19,0,98.533951,1.466049,0,0.978441,0.085926,0.146436,31.47071,39.634238,2223.34536,481.25397,1742.09139,1.715544,0.371338,1.344206,1742.09139,1.344206,101414.204395,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007016,0.992984,0.01466,0.985547,0.98534,0.984566,0.979918,0.99946,0.998796,0.942013,0.98534,0,10.382,0,10.125,0,10125,1182586,1180677,133509,100,54.398148,?,1
nursey,8,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1724,11664,1296,1273,23,0,98.225309,1.774691,0,0.973848,0.087406,0.147934,32.013524,40.040278,2223.268119,490.256997,1733.011122,1.715485,0.378285,1.3372,1733.011122,1.3372,100885.21683,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.982253,0.008542,0.991458,0.017747,0.98265,0.982253,0.980108,0.975727,0.999344,0.998562,0.904775,0.982253,0.001,11.018,0,10.6875,0,10687.5,1182586,1180677,133509,100,54.753086,?,15
nursey,8,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1724,11664,1296,1276,20,0,98.45679,1.54321,0,0.977257,0.085467,0.145556,31.303088,39.396721,2223.268119,478.204194,1745.063925,1.715485,0.368985,1.3465,1745.063925,1.3465,101586.856659,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007524,0.992476,0.015432,0.985073,0.984568,0.982436,0.979192,0.999332,0.998437,0.906591,0.984568,0.001,11.91,0,10.875,0,10875,1182578,1180677,133509,100,54.367284,?,1
nursey,8,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1725,11664,1296,1283,13,0,98.996914,1.003086,0,0.985242,0.086544,0.146414,31.697634,39.628882,2223.268119,482.920907,1740.347212,1.715485,0.372624,1.342861,1740.347212,1.342861,101312.278721,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.989969,0.004929,0.995071,0.010031,0.990266,0.989969,0.989015,0.986853,0.999634,0.999142,0.940386,0.989969,0.001,10.622,0,10.203125,0,10203.125,1182562,1180677,133509,100,54.228395,?,1
nursey,8,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1725,11664,1296,1278,18,0,98.611111,1.388889,0,0.979553,0.085926,0.144914,31.471333,39.22306,2223.268119,478.764427,1744.503692,1.715485,0.369417,1.346068,1744.503692,1.346068,101554.243394,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006736,0.993264,0.013889,0.986439,0.986111,0.984757,0.981301,0.999606,0.999143,0.926261,0.986111,0,10.869,0,10.59375,0,10593.75,1182578,1180677,133509,100,54.490741,?,1
nursey,8,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1725,11664,1296,1278,18,0,98.611111,1.388889,0,0.979554,0.087114,0.148857,31.905643,40.288951,2230.321868,491.358968,1738.9629,1.720927,0.379135,1.341792,1738.9629,1.341792,101266.549516,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006376,0.993624,0.013889,0.9851,0.986111,0.984338,0.981111,0.999257,0.996587,0.736506,0.986111,0.001,11.012,0,10.375,0,10375,1182578,1180677,133509,100,54.135802,?,1
nursey,8,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1725,11664,1296,1270,26,0,97.993827,2.006173,0,0.970426,0.086166,0.148083,31.558655,40.079447,2230.321868,486.482701,1743.839167,1.720927,0.375372,1.345555,1743.839167,1.345555,101550.513448,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979938,0.00932,0.99068,0.020062,0.978782,0.979938,0.977062,0.97209,0.999107,0.995109,0.71166,0.979938,0.001,11.636,0,10.84375,0,10843.75,1182578,1180677,133509,100,54.228395,?,13
nursey,9,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1725,11664,1296,1278,18,0,98.611111,1.388889,0,0.979544,0.085921,0.145292,31.469462,39.32522,2223.268119,480.05983,1743.208289,1.715485,0.370417,1.345068,1743.208289,1.345068,101478.832997,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006795,0.993205,0.013889,0.986583,0.986111,0.984535,0.981413,0.999425,0.998693,0.920369,0.986111,0.002,12.288,0,11.0625,0,11062.5,1182594,1180677,133509,100,54.753086,?,1
nursey,9,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,11664,1296,1273,23,0,98.225309,1.774691,0,0.973847,0.086781,0.148401,31.784346,40.166778,2223.268119,488.179351,1735.088768,1.715485,0.376682,1.338803,1735.088768,1.338803,101006.164595,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.982253,0.008572,0.991428,0.017747,0.982701,0.982253,0.980122,0.975751,0.999056,0.997887,0.904786,0.982253,0.001,10.578,0,10.1875,0,10187.5,1182578,1180677,133509,100,54.614198,?,1
nursey,9,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,11664,1296,1276,20,0,98.45679,1.54321,0,0.977257,0.087598,0.148482,32.08391,40.188599,2223.268119,491.145491,1732.122628,1.715485,0.37897,1.336514,1732.122628,1.336514,100833.494209,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007524,0.992476,0.015432,0.985073,0.984568,0.982436,0.979192,0.999299,0.998327,0.906591,0.984568,0.001,10.765,0,10.328125,0,10328.125,1182578,1180677,133509,100,54.475309,?,1
nursey,9,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,11664,1296,1276,20,0,98.45679,1.54321,0,0.977281,0.087102,0.148034,31.902094,40.067507,2223.268119,488.612735,1734.655384,1.715485,0.377016,1.338469,1734.655384,1.338469,100980.935626,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007464,0.992536,0.015432,0.984921,0.984568,0.983226,0.979038,0.999351,0.998506,0.925067,0.984568,0,10.539,0,10.375,0,10375,1182594,1180677,133509,100,54.814815,?,13
nursey,9,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,11664,1296,1281,15,0,98.842593,1.157407,0,0.982978,0.084549,0.143686,30.96716,38.890566,2223.268119,471.166358,1752.101761,1.715485,0.363554,1.35193,1752.101761,1.35193,101996.556092,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.988426,0.005598,0.994402,0.011574,0.988628,0.988426,0.987641,0.984455,0.999569,0.999058,0.94442,0.988426,0.001,10.949,0,10.53125,0,10531.25,1182586,1180677,133509,100,54.166667,?,1
nursey,9,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,11664,1296,1279,17,0,98.688272,1.311728,0,0.980717,0.085881,0.146723,31.454947,39.712598,2223.268119,481.295151,1741.972968,1.715485,0.37137,1.344115,1741.972968,1.344115,101406.920213,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986883,0.006238,0.993762,0.013117,0.987029,0.986883,0.98624,0.98207,0.999414,0.998635,0.948251,0.986883,0.001,11.272,0,10.65625,0,10656.25,1182586,1180677,133509,100,53.966049,?,1
nursey,9,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,11664,1296,1277,19,0,98.533951,1.466049,0,0.978387,0.08563,0.146036,31.362483,39.525908,2223.34536,479.0095,1744.33586,1.715544,0.369606,1.345938,1744.33586,1.345938,101544.864102,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.98534,0.007179,0.992821,0.01466,0.985965,0.98534,0.982895,0.980397,0.999446,0.998711,0.900487,0.98534,0.001,10.054,0,9.78125,0,9781.25,1182594,1180677,133509,100,54.305556,?,1
nursey,9,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1727,11664,1296,1269,27,0,97.916667,2.083333,0,0.96929,0.085087,0.145861,31.163456,39.478589,2223.34536,477.502683,1745.842677,1.715544,0.368443,1.347101,1745.842677,1.347101,101632.582038,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979167,0.010012,0.989988,0.020833,0.97969,0.979167,0.97674,0.971244,0.999051,0.997806,0.895686,0.979167,0.002,10.553,0.015625,10.25,15.625,10250,1182578,1180677,133509,100,54.398148,?,1
nursey,9,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1727,11664,1296,1274,22,0,98.302469,1.697531,0,0.97499,0.084849,0.14449,31.075701,39.106236,2230.399109,476.148259,1754.250851,1.720987,0.367398,1.353589,1754.250851,1.353589,102157.219488,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.007954,0.992046,0.016975,0.982334,0.983025,0.980814,0.976836,0.999349,0.99621,0.724559,0.983025,0,10.588,0,10.328125,0,10328.125,1182594,1180677,133509,100,54.398148,?,1
nursey,9,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1727,11664,1296,1275,21,0,98.37963,1.62037,0,0.976147,0.086392,0.147053,31.640539,39.800087,2230.399109,486.463231,1743.935878,1.720987,0.375357,1.34563,1743.935878,1.34563,101556.536366,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.00744,0.99256,0.016204,0.9828,0.983796,0.982036,0.977717,0.999338,0.995722,0.735062,0.983796,0.001,10.835,0,10.46875,0,10468.75,1182594,1180677,133509,100,54.675926,?,1
nursey,10,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1727,11664,1296,1279,17,0,98.688272,1.311728,0,0.98069,0.085491,0.145048,31.311411,39.258558,2223.34536,477.362045,1745.983315,1.715544,0.368335,1.347209,1745.983315,1.347209,101640.769103,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986883,0.006342,0.993658,0.013117,0.987172,0.986883,0.985516,0.982428,0.999494,0.99892,0.926845,0.986883,0.001,10.906,0.015625,10.5,15.625,10500,1182586,1180677,133509,100,54.33642,?,14
nursey,10,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1727,11664,1296,1273,23,0,98.225309,1.774691,0,0.973827,0.085959,0.146001,31.483084,39.516299,2223.34536,480.714657,1742.630703,1.715544,0.370922,1.344622,1742.630703,1.344622,101445.599999,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.982253,0.008663,0.991337,0.017747,0.983047,0.982253,0.979499,0.975907,0.999476,0.998816,0.891112,0.982253,0.001,11.566,0,10.890625,0,10890.625,1182586,1180677,133509,100,54.41358,?,1
nursey,10,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1728,11664,1296,1274,22,0,98.302469,1.697531,0,0.974995,0.084914,0.144418,31.100153,39.08784,2223.34536,473.787318,1749.558042,1.715544,0.365577,1.349968,1749.558042,1.349968,101848.868503,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983025,0.00815,0.99185,0.016975,0.983375,0.983025,0.981165,0.976842,0.999456,0.998799,0.911781,0.983025,0,13.598,0,11.9375,0,11937.5,1182594,1180677,133509,100,54.41358,?,1
nursey,10,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1728,11664,1296,1270,26,0,97.993827,2.006173,0,0.970397,0.085287,0.146101,31.236921,39.543376,2223.34536,478.510675,1744.834685,1.715544,0.369221,1.346323,1744.834685,1.346323,101573.902743,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979938,0.009688,0.990312,0.020062,0.980572,0.979938,0.976354,0.972302,0.999145,0.998083,0.874311,0.979938,0,12.229,0,11.109375,0,11109.375,1182586,1180677,133509,100,54.089506,?,1
nursey,10,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1728,11664,1296,1276,20,0,98.45679,1.54321,0,0.977295,0.086936,0.148293,31.841449,40.137541,2223.268119,487.517799,1735.75032,1.715485,0.376171,1.339314,1735.75032,1.339314,101044.67605,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.984568,0.007494,0.992506,0.015432,0.984973,0.984568,0.983656,0.978946,0.99936,0.998552,0.936203,0.984568,0.001,10.983,0,10.34375,0,10343.75,1182586,1180677,133509,100,54.305556,?,1
nursey,10,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1728,11664,1296,1270,26,0,97.993827,2.006173,0,0.970435,0.0861,0.148242,31.535193,40.123764,2223.268119,485.091873,1738.176246,1.715485,0.374299,1.341185,1738.176246,1.341185,101185.898472,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.979938,0.00968,0.99032,0.020062,0.980462,0.979938,0.977837,0.972375,0.998958,0.997592,0.903002,0.979938,0.001,12.457,0,11.328125,0,11328.125,1182586,1180677,133509,100,54.135802,?,1
nursey,10,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1728,11664,1296,1275,21,0,98.37963,1.62037,0,0.976139,0.087356,0.149136,31.995276,40.365718,2223.268119,491.278782,1731.989337,1.715485,0.379073,1.336412,1731.989337,1.336412,100825.734808,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.983796,0.007784,0.992216,0.016204,0.984103,0.983796,0.982196,0.977921,0.99916,0.998034,0.918544,0.983796,0.001,11.598,0,10.78125,0,10781.25,1182594,1180677,133509,100,54.074074,?,1
nursey,10,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1729,11664,1296,1280,16,0,98.765432,1.234568,0,0.981829,0.086794,0.147364,31.789466,39.885959,2223.268119,486.311849,1736.95627,1.715485,0.375241,1.340244,1736.95627,1.340244,101114.879015,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.987654,0.006066,0.993934,0.012346,0.9881,0.987654,0.986533,0.983582,0.999528,0.998969,0.93315,0.987654,0,11.298,0,10.671875,0,10671.875,1182578,1180677,133509,100,54.876543,?,1
nursey,10,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1729,11664,1296,1278,18,0,98.611111,1.388889,0,0.979582,0.085484,0.146088,31.308656,39.539695,2230.321868,480.779654,1749.542215,1.720927,0.370972,1.349955,1749.542215,1.349955,101882.624001,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.986111,0.006317,0.993683,0.013889,0.985215,0.986111,0.985094,0.980838,0.999321,0.996303,0.754325,0.986111,0.002,11.125,0,10.640625,0,10640.625,1182586,1180677,133509,100,54.212963,?,1
nursey,10,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1729,11664,1296,1281,15,0,98.842593,1.157407,0,0.982971,0.086613,0.146628,31.722366,39.685753,2230.321868,485.561123,1744.760745,1.720927,0.374661,1.346266,1744.760745,1.346266,101604.180518,1,432,0,0,1,864,0,0,1,1,1,1,1,1,0.988426,0.005328,0.994672,0.011574,0.987593,0.988426,0.987084,0.984466,0.999707,0.99744,0.747221,0.988426,0,10.302,0,10.109375,0,10109.375,1182578,1180677,133509,100,54.814815,?,1
