@relation InstanceResultListener

@attribute Key_Dataset {car}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureKNN numeric

@data

car,1,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.830609,0.119227,0.20143,52.065966,59.58171,207.771695,78.987359,128.784337,1.200992,0.456574,0.744418,126.392546,0.730593,10437.864458,0.991736,120,0.038462,2,0.961538,50,0.008264,1,0.983607,0.991736,0.987654,0.958621,0.999444,0.999736,0.924855,0.045407,0.954593,0.075145,0.89641,0.924855,0.905657,0.877118,0.997392,0.985071,0.626224,0.924855,0,0.236,0,0.234375,0,234.375,136088,134291,16821,100,55.202312,?,1
car,1,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,158,15,0,91.32948,8.67052,0,0.798837,0.11573,0.201499,50.538627,59.60217,207.771695,77.347684,130.424011,1.200992,0.447096,0.753896,128.378647,0.742073,10601.882476,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,0.999921,0.999932,0.913295,0.095844,0.904156,0.086705,0.878187,0.913295,0.893933,0.841406,0.994891,0.97347,0.647655,0.913295,0,0.233,0,0.21875,0,218.75,136096,134291,16821,100,53.901734,?,1
car,1,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.841478,0.102817,0.187271,44.899564,55.393594,207.771695,68.126326,139.645369,1.200992,0.393794,0.807199,138.334277,0.79962,11424.047387,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,1,1,0.930636,0.06726,0.93274,0.069364,0.935677,0.930636,0.918354,0.886919,0.997412,0.991353,0.72185,0.930636,0,0.232,0,0.21875,0,218.75,136096,134291,16821,100,52.312139,?,1
car,1,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,159,14,0,91.907514,8.092486,0,0.815747,0.109357,0.194415,47.755575,57.506635,207.771695,72.759113,135.012582,1.200992,0.420573,0.78042,133.105269,0.769395,10992.220648,0.991736,120,0.076923,4,0.923077,48,0.008264,1,0.967742,0.991736,0.979592,0.930931,0.999762,0.999864,0.919075,0.070625,0.929375,0.080925,0.927342,0.919075,0.906246,0.867126,0.997683,0.985832,0.682398,0.919075,0,0.246,0,0.203125,0,203.125,136096,134291,16821,100,52.745665,?,1
car,1,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.855801,0.109344,0.1928,47.65146,56.896828,210.310948,72.361988,137.94896,1.21567,0.418277,0.797393,136.913885,0.79141,11321.992287,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,1,1,0.936416,0.065191,0.934809,0.063584,0.940117,0.936416,0.930822,0.897887,0.997463,0.988367,0.792943,0.936416,0,0.236,0,0.25,0,250,136088,134291,16821,100,53.901734,?,1
car,1,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,164,9,0,94.797688,5.202312,0,0.883936,0.110163,0.188905,48.008655,55.747294,210.310948,71.425566,138.885382,1.21567,0.412865,0.802806,137.135491,0.792691,11340.317773,1,121,0.019231,1,0.980769,51,0,0,0.991803,1,0.995885,0.986271,1,1,0.947977,0.026467,0.973533,0.052023,0.955218,0.947977,0.936213,0.928391,0.999122,0.99647,0.742696,0.947977,0,0.227,0,0.21875,0,218.75,136088,134291,16821,100,55.491329,?,1
car,1,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,165,8,0,95.375723,4.624277,0,0.896267,0.119472,0.201152,52.065402,59.361474,210.310948,80.629145,129.681803,1.21567,0.466064,0.749606,127.34613,0.736105,10530.793808,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.953757,0.048487,0.951513,0.046243,0.955622,0.953757,0.94961,0.924885,0.994408,0.979234,0.852067,0.953757,0,0.233,0,0.234375,0,234.375,136088,134291,16821,100,56.791908,?,1
car,1,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.856367,0.11471,0.199734,49.990031,58.943118,210.310948,76.919899,133.391049,1.21567,0.444624,0.771047,131.092825,0.757762,10840.624008,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.936416,0.053368,0.946632,0.063584,0.942213,0.936416,0.924516,0.90104,0.996834,0.984949,0.733821,0.936416,0,0.235,0,0.21875,0,218.75,136080,134291,16821,100,53.612717,?,1
car,1,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,163,9,0,94.767442,5.232558,0,0.880675,0.107034,0.188848,46.909057,56.08641,205.704619,70.282265,135.422354,1.195957,0.408618,0.787339,134.127884,0.779813,11071.599133,1,121,0.058824,3,0.941176,48,0,0,0.975806,1,0.987755,0.958335,1,1,0.947674,0.051274,0.948726,0.052326,0.915765,0.947674,0.931333,0.903376,0.997121,0.985464,0.718458,0.947674,0,0.233,0,0.21875,0,218.75,136173,134376,16736,100,53.197674,?,1
car,1,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,162,10,0,94.186047,5.813953,0,0.867784,0.114266,0.196296,50.080008,58.300555,205.600818,74.783151,130.817667,1.195354,0.434786,0.760568,128.608528,0.747724,10615.476105,0.991736,120,0.078431,4,0.921569,47,0.008264,1,0.967742,0.991736,0.979592,0.929955,1,1,0.94186,0.065068,0.934932,0.05814,0.944167,0.94186,0.937868,0.896695,0.997991,0.988736,0.840119,0.94186,0,0.233,0,0.21875,0,218.75,136157,134376,16736,100,53.633721,?,1
car,2,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.843439,0.111236,0.19387,48.576001,57.345548,207.771695,72.938078,134.833617,1.200992,0.421607,0.779385,132.723127,0.767186,10960.662225,0.991736,120,0.057692,3,0.942308,49,0.008264,1,0.97561,0.991736,0.983607,0.944765,0.999046,0.999541,0.930636,0.055492,0.944508,0.069364,0.937854,0.930636,0.919046,0.887753,0.997236,0.990417,0.722687,0.930636,0,0.228,0,0.21875,0,218.75,136088,134291,16821,100,53.757225,?,1
car,2,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,158,15,0,91.32948,8.67052,0,0.797771,0.11272,0.196205,49.224318,58.036299,207.771695,75.530164,132.241531,1.200992,0.436591,0.764402,130.530439,0.754511,10779.583722,1,121,0.153846,8,0.846154,44,0,0,0.937984,1,0.968,0.890887,0.999762,0.999864,0.913295,0.117941,0.882059,0.086705,0.906581,0.913295,0.904877,0.840663,0.995995,0.983287,0.745947,0.913295,0,0.231,0,0.21875,0,218.75,136072,134291,16821,100,54.768786,?,1
car,2,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,164,9,0,94.797688,5.202312,0,0.884854,0.108357,0.186432,47.318828,55.145423,207.771695,70.924942,136.846753,1.200992,0.409971,0.791022,135.851326,0.785268,11218.998034,0.983471,119,0.038462,2,0.961538,50,0.016529,2,0.983471,0.983471,0.983471,0.94501,0.998411,0.999344,0.947977,0.038677,0.961323,0.052023,0.952575,0.947977,0.941516,0.910872,0.996471,0.98599,0.82987,0.947977,0,0.24,0,0.234375,0,234.375,136088,134291,16821,100,55.057803,?,10
car,2,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,156,17,0,90.17341,9.82659,0,0.76817,0.122081,0.208908,53.311976,61.793768,207.771695,82.937636,124.834059,1.200992,0.479408,0.721584,122.169208,0.70618,10089.088881,1,121,0.173077,9,0.826923,43,0,0,0.930769,1,0.964143,0.877311,0.999921,0.999932,0.901734,0.134513,0.865487,0.098266,0.904119,0.901734,0.887867,0.818226,0.993593,0.976546,0.698341,0.901734,0,0.233,0,0.21875,0,218.75,136088,134291,16821,100,54.190751,?,1
car,2,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,156,17,0,90.17341,9.82659,0,0.772139,0.118613,0.203838,51.690843,60.15404,210.310948,79.380121,130.930827,1.21567,0.458845,0.756826,128.565385,0.743153,10631.619209,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,1,1,0.901734,0.0986,0.9014,0.098266,0.910766,0.901734,0.884153,0.838492,0.995282,0.980031,0.615094,0.901734,0,0.23,0,0.234375,0,234.375,136096,134291,16821,100,54.913295,?,1
car,2,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,164,9,0,94.797688,5.202312,0,0.883484,0.111309,0.192889,48.508087,56.92313,210.310948,72.935122,137.375825,1.21567,0.42159,0.79408,135.143575,0.781177,11175.597778,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,1,1,0.947977,0.03829,0.96171,0.052023,0.95287,0.947977,0.936402,0.92105,0.999037,0.997046,0.763442,0.947977,0,0.232,0,0.234375,0,234.375,136096,134291,16821,100,53.468208,?,1
car,2,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.85523,0.112934,0.194612,49.216124,57.431384,210.310948,76.008362,134.302586,1.21567,0.439355,0.776316,132.931112,0.768388,10992.639806,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,0.999921,0.999932,0.936416,0.077014,0.922986,0.063584,0.938452,0.936416,0.928871,0.889596,0.996549,0.983515,0.801105,0.936416,0,0.229,0,0.21875,0,218.75,136096,134291,16821,100,55.346821,?,1
car,2,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.82532,0.108429,0.195084,47.252979,57.570873,210.310948,72.461923,137.849025,1.21567,0.418855,0.796815,135.626554,0.783969,11215.537364,1,121,0.173077,9,0.826923,43,0,0,0.930769,1,0.964143,0.877311,1,1,0.924855,0.127562,0.872438,0.075145,0.924954,0.924855,0.920555,0.851055,0.996561,0.988903,0.857849,0.924855,0,0.228,0,0.21875,0,218.75,136088,134291,16821,100,52.023121,?,1
car,2,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,162,10,0,94.186047,5.813953,0,0.867652,0.1142,0.196526,50.04972,58.366605,205.704619,74.536555,131.168065,1.195957,0.433352,0.762605,129.098857,0.750575,10656.477574,1,121,0.039216,2,0.960784,49,0,0,0.98374,1,0.991803,0.972194,1,1,0.94186,0.040778,0.959222,0.05814,0.948392,0.94186,0.93357,0.916629,0.998178,0.993038,0.742463,0.94186,0,0.227,0,0.234375,0,234.375,136173,134376,16736,100,54.215116,?,1
car,2,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,163,9,0,94.767442,5.232558,0,0.880251,0.104325,0.187453,45.723355,55.67418,205.600818,69.243737,136.357081,1.195354,0.40258,0.792774,135.138607,0.78569,11154.475315,1,121,0.078431,4,0.921569,47,0,0,0.968,1,0.98374,0.944499,0.999595,0.999795,0.947674,0.063419,0.936581,0.052326,0.949164,0.947674,0.940128,0.908447,0.996313,0.985535,0.827825,0.947674,0,0.228,0,0.234375,0,234.375,136165,134376,16736,100,52.180233,?,1
car,3,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.857357,0.112149,0.192082,48.975042,56.816469,207.771695,73.346478,134.425217,1.200992,0.423968,0.777024,132.721131,0.767174,10960.497389,0.991736,120,0.038462,2,0.961538,50,0.008264,1,0.983607,0.991736,0.987654,0.958621,0.999603,0.999797,0.936416,0.042042,0.957958,0.063584,0.944428,0.936416,0.928152,0.904059,0.996538,0.986137,0.742338,0.936416,0,0.228,0,0.21875,0,218.75,136088,134291,16821,100,56.213873,?,1
car,3,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.841466,0.11377,0.195103,49.68286,57.710174,207.771695,75.493132,132.278563,1.200992,0.436376,0.764616,130.467747,0.754149,10774.406398,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,1,1,0.930636,0.06726,0.93274,0.069364,0.935677,0.930636,0.921597,0.889361,0.996344,0.981861,0.737127,0.930636,0,0.228,0,0.21875,0,218.75,136088,134291,16821,100,54.33526,?,1
car,3,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,166,7,0,95.953757,4.046243,0,0.910442,0.115048,0.200572,50.240773,59.327791,207.771695,78.679333,129.092362,1.200992,0.454794,0.746199,126.3605,0.730408,10435.218028,0.991736,120,0.019231,1,0.980769,51,0.008264,1,0.991736,0.991736,0.991736,0.972505,0.999205,0.999599,0.959538,0.023544,0.976456,0.040462,0.963479,0.959538,0.952728,0.937263,0.996109,0.974438,0.837961,0.959538,0,0.24,0,0.234375,0,234.375,136088,134291,16821,100,54.768786,?,1
car,3,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.825807,0.10698,0.190778,46.716291,56.428756,207.875497,70.549632,137.325865,1.201592,0.407801,0.793791,136.187216,0.787209,11247.296112,1,121,0.134615,7,0.865385,45,0,0,0.945313,1,0.971888,0.904466,0.999921,0.999932,0.924855,0.104247,0.895753,0.075145,0.926156,0.924855,0.914392,0.860409,0.997718,0.98861,0.752962,0.924855,0,0.234,0,0.234375,0,234.375,136080,134291,16821,100,52.745665,?,1
car,3,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.828229,0.117587,0.200052,51.243838,59.036876,210.310948,78.123109,132.187839,1.21567,0.451579,0.764092,129.452771,0.748282,10705.000973,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,1,1,0.924855,0.090709,0.909291,0.075145,0.91785,0.924855,0.917615,0.867608,0.994464,0.979869,0.781388,0.924855,0,0.241,0,0.234375,0,234.375,136088,134291,16821,100,55.635838,?,1
car,3,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,163,10,0,94.219653,5.780347,0,0.869935,0.106781,0.187866,46.534414,55.440625,210.310948,69.751819,140.559129,1.21567,0.40319,0.812481,139.370913,0.805612,11525.174346,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,0.999841,0.999932,0.942197,0.039917,0.960083,0.057803,0.909115,0.942197,0.923243,0.903788,0.997791,0.991807,0.679176,0.942197,0,0.228,0,0.234375,0,234.375,136096,134291,16821,100,53.757225,?,1
car,3,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,163,10,0,94.219653,5.780347,0,0.868701,0.111462,0.190907,48.574646,56.338248,210.310948,72.937288,137.37366,1.21567,0.421603,0.794067,136.197284,0.787268,11262.7335,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.942197,0.075387,0.924613,0.057803,0.943343,0.942197,0.937642,0.897759,0.998739,0.99469,0.842814,0.942197,0.001,0.23,0,0.21875,0,218.75,136088,134291,16821,100,54.624277,?,1
car,3,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.841187,0.107243,0.194271,46.736064,57.331002,210.310948,71.333085,138.977862,1.21567,0.41233,0.80334,137.506625,0.794836,11371.008481,1,121,0.134615,7,0.865385,45,0,0,0.945313,1,0.971888,0.904466,0.998729,0.999471,0.930636,0.100905,0.899095,0.069364,0.927816,0.930636,0.927129,0.870749,0.99541,0.985238,0.848741,0.930636,0,0.236,0,0.1875,0,187.5,136088,134291,16821,100,52.023121,?,1
car,3,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,153,19,0,88.953488,11.046512,0,0.736537,0.110302,0.1995,48.34292,59.252233,205.600818,74.243222,131.357596,1.195354,0.431647,0.763707,129.562364,0.75327,10694.206677,1,121,0.156863,8,0.843137,43,0,0,0.937984,1,0.968,0.889297,1,1,0.889535,0.128487,0.871513,0.110465,0.897099,0.889535,0.868913,0.806921,0.994097,0.975604,0.565802,0.889535,0,0.245,0,0.25,0,250,136173,134376,16736,100,52.325581,?,1
car,3,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,155,17,0,90.116279,9.883721,0,0.767641,0.120724,0.208139,52.910466,61.817956,205.600818,80.628099,124.972719,1.195354,0.468768,0.726586,122.252021,0.710768,10090.803676,0.991736,120,0.156863,8,0.843137,43,0.008264,1,0.9375,0.991736,0.963855,0.87391,0.998704,0.999463,0.901163,0.12519,0.87481,0.098837,0.86435,0.901163,0.881927,0.804646,0.993532,0.978725,0.663042,0.901163,0,0.233,0,0.234375,0,234.375,136157,134376,16736,100,53.343023,?,1
car,4,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.839666,0.116352,0.199251,50.81019,58.937287,207.771695,77.380851,130.390844,1.200992,0.447288,0.753704,128.226187,0.741192,10589.291899,1,121,0.134615,7,0.865385,45,0,0,0.945313,1,0.971888,0.904466,1,1,0.930636,0.102565,0.897435,0.069364,0.931286,0.930636,0.922264,0.868526,0.994899,0.978847,0.814609,0.930636,0,0.233,0,0.234375,0,234.375,136088,134291,16821,100,54.768786,?,1
car,4,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,159,14,0,91.907514,8.092486,0,0.813434,0.106889,0.194116,46.67769,57.418166,207.771695,71.791713,135.979982,1.200992,0.414981,0.786011,134.280729,0.776189,11089.293603,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,0.999762,0.999864,0.919075,0.082393,0.917607,0.080925,0.884599,0.919075,0.899954,0.855155,0.997221,0.984748,0.652256,0.919075,0,0.234,0,0.234375,0,234.375,136088,134291,16821,100,51.011561,?,1
car,4,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,165,8,0,95.375723,4.624277,0,0.896135,0.114729,0.191555,50.10147,56.660788,207.771695,75.175472,132.596223,1.200992,0.43454,0.766452,130.691145,0.75544,10792.85528,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,1,1,0.953757,0.036995,0.963005,0.046243,0.957171,0.953757,0.946641,0.930149,0.998411,0.9929,0.811944,0.953757,0,0.243,0,0.25,0,250,136080,134291,16821,100,57.225434,?,1
car,4,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,164,9,0,94.797688,5.202312,0,0.883484,0.109028,0.192765,47.513788,56.886499,210.310948,72.390028,137.92092,1.21567,0.418439,0.797231,136.248436,0.787563,11266.963408,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,1,1,0.947977,0.03829,0.96171,0.052023,0.95287,0.947977,0.936402,0.92105,0.998009,0.991883,0.763442,0.947977,0,0.243,0,0.234375,0,234.375,136088,134291,16821,100,53.179191,?,1
car,4,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.82672,0.111965,0.193306,48.79384,57.045956,210.310948,73.450018,136.86093,1.21567,0.424567,0.791104,135.405857,0.782693,11197.287018,1,121,0.134615,7,0.865385,45,0,0,0.945313,1,0.971888,0.904466,1,1,0.924855,0.103915,0.896085,0.075145,0.926131,0.924855,0.911917,0.85916,0.998353,0.991193,0.762139,0.924855,0,0.241,0,0.234375,0,234.375,136096,134291,16821,100,53.757225,?,1
car,4,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,158,15,0,91.32948,8.67052,0,0.799907,0.111648,0.198426,48.655545,58.556996,210.310948,75.264634,135.046313,1.21567,0.435056,0.780615,133.773284,0.773256,11062.282615,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,1,1,0.913295,0.095346,0.904654,0.086705,0.878277,0.913295,0.894166,0.84193,0.996208,0.979965,0.654817,0.913295,0,0.243,0,0.234375,0,234.375,136072,134291,16821,100,54.33526,?,1
car,4,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,157,16,0,90.751445,9.248555,0,0.789602,0.118797,0.206315,51.771036,60.885079,210.310948,80.008969,130.301979,1.21567,0.46248,0.753191,128.021626,0.740009,10586.653518,0.991736,120,0.076923,4,0.923077,48,0.008264,1,0.967742,0.991736,0.979592,0.930931,0.998808,0.999404,0.907514,0.073326,0.926674,0.092486,0.879675,0.907514,0.88724,0.843159,0.993045,0.975661,0.597279,0.907514,0.001,0.243,0,0.25,0,250,136064,134291,16821,100,54.768786,?,1
car,4,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.857592,0.110467,0.194745,48.141131,57.470875,210.310948,72.883205,137.427742,1.21567,0.42129,0.79438,134.969686,0.780172,11161.218127,0.991736,120,0.057692,3,0.942308,49,0.008264,1,0.97561,0.991736,0.983607,0.944765,0.999841,0.999866,0.936416,0.053368,0.946632,0.063584,0.942075,0.936416,0.929482,0.897432,0.996873,0.988134,0.781395,0.936416,0.001,0.252,0,0.25,0,250,136096,134291,16821,100,53.612717,?,1
car,4,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,164,8,0,95.348837,4.651163,0,0.895074,0.106722,0.186689,46.77396,55.447341,205.600818,69.342613,136.258205,1.195354,0.403155,0.792199,135.12412,0.785605,11153.279549,1,121,0.019608,1,0.980392,50,0,0,0.991803,1,0.995885,0.986081,1,1,0.953488,0.025335,0.974665,0.046512,0.918388,0.953488,0.934853,0.92215,0.999197,0.996937,0.724581,0.953488,0,0.241,0,0.234375,0,234.375,136157,134376,16736,100,53.488372,?,1
car,4,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,160,12,0,93.023256,6.976744,0,0.840272,0.11288,0.194635,49.574228,57.941831,203.165367,74.142628,129.022738,1.181194,0.431062,0.750132,126.619196,0.736158,10437.754821,0.991736,120,0.058824,3,0.941176,48,0.008264,1,0.97561,0.991736,0.983607,0.943991,0.999676,0.999866,0.930233,0.056725,0.943275,0.069767,0.937493,0.930233,0.919531,0.887347,0.99616,0.984838,0.698283,0.930233,0,0.237,0,0.234375,0,234.375,136181,134376,16736,100,53.343023,?,1
car,5,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,164,9,0,94.797688,5.202312,0,0.882437,0.113319,0.195185,49.48578,57.734354,207.771695,73.765496,134.006199,1.200992,0.42639,0.774602,131.129963,0.757977,10829.094107,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.947977,0.050445,0.949555,0.052023,0.950874,0.947977,0.936041,0.913358,0.998279,0.994517,0.781661,0.947977,0,0.249,0,0.25,0,250,136096,134291,16821,100,53.468208,?,1
car,5,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,159,14,0,91.907514,8.092486,0,0.81342,0.117657,0.200178,51.380184,59.211255,207.771695,77.840686,129.93101,1.200992,0.449946,0.751046,127.838906,0.738953,10557.309056,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,0.999841,0.999932,0.919075,0.082393,0.917607,0.080925,0.925061,0.919075,0.905445,0.866336,0.995019,0.981357,0.681423,0.919075,0,0.248,0,0.21875,0,218.75,136072,134291,16821,100,55.057803,?,1
car,5,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.843427,0.114858,0.201724,50.157799,59.668545,207.771695,77.192913,130.578782,1.200992,0.446202,0.754791,127.927211,0.739464,10564.601579,0.991736,120,0.057692,3,0.942308,49,0.008264,1,0.97561,0.991736,0.983607,0.944765,0.999762,0.999866,0.930636,0.055492,0.944508,0.069364,0.937854,0.930636,0.922289,0.890195,0.995544,0.972225,0.737965,0.930636,0,0.265,0,0.265625,0,265.625,136088,134291,16821,100,54.33526,?,1
car,5,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,166,7,0,95.953757,4.046243,0,0.909654,0.109424,0.190054,47.783376,56.214624,207.875497,71.722194,136.153303,1.201592,0.414579,0.787013,134.001267,0.774574,11066.76508,1,121,0.019231,1,0.980769,51,0,0,0.991803,1,0.995885,0.986271,1,1,0.959538,0.023544,0.976456,0.040462,0.963526,0.959538,0.954024,0.944681,0.998063,0.992082,0.81122,0.959538,0,0.248,0,0.234375,0,234.375,136080,134291,16821,100,53.612717,?,1
car,5,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,163,10,0,94.219653,5.780347,0,0.86818,0.10748,0.18822,46.839426,55.545296,210.310948,70.261632,140.049316,1.21567,0.406137,0.809534,138.952073,0.803191,11490.538684,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,0.999682,0.999864,0.942197,0.087211,0.912789,0.057803,0.942551,0.942197,0.937211,0.890755,0.997016,0.991351,0.860168,0.942197,0,0.25,0,0.21875,0,218.75,136080,134291,16821,100,53.612717,?,1
car,5,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,159,14,0,91.907514,8.092486,0,0.819738,0.106268,0.19165,46.311267,56.557284,210.310948,71.385211,138.925737,1.21567,0.412631,0.803039,137.283487,0.793546,11352.556219,0.983471,119,0.038462,2,0.961538,50,0.016529,2,0.983471,0.983471,0.983471,0.94501,0.999046,0.999598,0.919075,0.046426,0.953574,0.080925,0.933526,0.919075,0.90615,0.876522,0.99602,0.983236,0.66767,0.919075,0.001,0.245,0,0.234375,0,234.375,136088,134291,16821,100,53.034682,?,1
car,5,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,156,17,0,90.17341,9.82659,0,0.76784,0.119033,0.207709,51.874012,61.296593,210.310948,81.904066,128.406882,1.21567,0.473434,0.742236,126.151993,0.729202,10432.045604,1,121,0.192308,10,0.807692,42,0,0,0.923664,1,0.960317,0.863734,0.999682,0.9998,0.901734,0.145894,0.854106,0.098266,0.903899,0.901734,0.891238,0.815084,0.995149,0.972641,0.728955,0.901734,0,0.26,0,0.25,0,250,136096,134291,16821,100,53.901734,?,11
car,5,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.830251,0.10992,0.193992,47.902712,57.248656,210.310948,73.041633,137.269315,1.21567,0.422206,0.793464,135.367278,0.78247,11194.096744,0.991736,120,0.076923,4,0.923077,48,0.008264,1,0.967742,0.991736,0.979592,0.930931,0.999205,0.99961,0.924855,0.068445,0.931555,0.075145,0.931464,0.924855,0.916959,0.876981,0.995505,0.986265,0.747704,0.924855,0,0.235,0,0.203125,0,203.125,136088,134291,16821,100,53.757225,?,1
car,5,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,160,12,0,93.023256,6.976744,0,0.840581,0.115193,0.201725,50.486375,59.912882,205.600818,78.121409,127.479408,1.195354,0.454194,0.741159,125.735244,0.731019,10378.312345,1,121,0.058824,3,0.941176,48,0,0,0.975806,1,0.987755,0.958335,1,1,0.930233,0.054818,0.945182,0.069767,0.9002,0.930233,0.914377,0.883444,0.993481,0.966407,0.686712,0.930233,0,0.229,0,0.21875,0,218.75,136157,134376,16736,100,53.924419,?,1
car,5,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,159,13,0,92.44186,7.55814,0,0.824614,0.111949,0.19567,49.06467,58.114605,205.600818,73.543161,132.057657,1.195354,0.427577,0.767777,130.144206,0.756652,10742.232494,1,121,0.098039,5,0.901961,46,0,0,0.960317,1,0.979757,0.930682,0.999919,0.999932,0.924419,0.082159,0.917841,0.075581,0.928975,0.924419,0.911904,0.872114,0.996396,0.98147,0.7163,0.924419,0,0.239,0,0.234375,0,234.375,136141,134376,16736,100,54.069767,?,1
car,6,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.855054,0.111454,0.195011,48.671281,57.682843,207.771695,75.080864,132.690832,1.200992,0.433993,0.766999,131.363569,0.759327,10848.386035,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,0.999841,0.999932,0.936416,0.065578,0.934422,0.063584,0.940046,0.936416,0.924513,0.893429,0.996224,0.980174,0.751757,0.936416,0,0.249,0,0.25,0,250,136096,134291,16821,100,54.768786,?,1
car,6,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,162,11,0,93.641618,6.358382,0,0.853952,0.108539,0.193908,47.39845,57.356577,207.771695,72.355304,135.416391,1.200992,0.418239,0.782754,133.812765,0.773484,11050.64772,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,1,1,0.936416,0.089114,0.910886,0.063584,0.937294,0.936416,0.928395,0.882136,0.996793,0.985667,0.819348,0.936416,0,0.235,0,0.234375,0,234.375,136096,134291,16821,100,52.745665,?,1
car,6,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,159,14,0,91.907514,8.092486,0,0.813649,0.113644,0.201331,49.627639,59.552452,207.771695,76.643596,131.128099,1.200992,0.443027,0.757966,129.474995,0.74841,10692.422108,0.991736,120,0.134615,7,0.865385,45,0.008264,1,0.944882,0.991736,0.967742,0.889519,0.999444,0.999732,0.919075,0.105929,0.894071,0.080925,0.920987,0.919075,0.911344,0.848219,0.994345,0.977052,0.785448,0.919075,0,0.231,0,0.234375,0,234.375,136088,134291,16821,100,52.745665,?,1
car,6,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,164,9,0,94.797688,5.202312,0,0.882844,0.102143,0.182605,44.603696,54.011402,207.875497,66.155263,141.720233,1.201592,0.3824,0.819192,140.52542,0.812286,11605.575405,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,1,1,0.947977,0.038677,0.961323,0.052023,0.952763,0.947977,0.941446,0.924263,0.999098,0.995729,0.777661,0.947977,0,0.242,0,0.21875,0,218.75,136080,134291,16821,100,52.601156,?,1
car,6,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.842941,0.112391,0.197059,48.979258,58.153537,210.310948,75.976519,134.334429,1.21567,0.439171,0.7765,132.891082,0.768157,10989.329552,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,0.999762,0.999864,0.930636,0.054995,0.945005,0.069364,0.897687,0.930636,0.912085,0.88309,0.996252,0.980217,0.668687,0.930636,0,0.231,0.015625,0.21875,15.625,218.75,136088,134291,16821,100,54.479769,?,1
car,6,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.841066,0.118499,0.200139,51.641214,59.062479,210.310948,78.388575,131.922372,1.21567,0.453113,0.762557,130.095764,0.751999,10758.172829,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,1,1,0.930636,0.090465,0.909535,0.069364,0.932274,0.930636,0.925468,0.877484,0.996545,0.988787,0.812811,0.930636,0,0.231,0,0.234375,0,234.375,136056,134291,16821,100,55.202312,?,1
car,6,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,160,13,0,92.485549,7.514451,0,0.828098,0.113743,0.194412,49.568574,57.372485,210.310948,75.256152,135.054796,1.21567,0.435007,0.780664,132.795399,0.767603,10981.417126,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.924855,0.080269,0.919731,0.075145,0.888924,0.924855,0.906121,0.86201,0.998246,0.989573,0.684569,0.924855,0,0.231,0,0.21875,0,218.75,136088,134291,16821,100,55.635838,?,1
car,6,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1555,173,161,12,0,93.063584,6.936416,0,0.842941,0.113525,0.196731,49.473566,58.056793,210.310948,75.736838,134.57411,1.21567,0.437785,0.777885,132.879665,0.768091,10988.385399,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.930636,0.054995,0.945005,0.069364,0.897687,0.930636,0.912085,0.88309,0.996025,0.982747,0.668687,0.930636,0,0.232,0,0.21875,0,218.75,136080,134291,16821,100,54.046243,?,1
car,6,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1647,1556,172,159,13,0,92.44186,7.55814,0,0.823909,0.115544,0.200843,50.640383,59.650933,205.600818,76.448587,129.15223,1.195354,0.444469,0.750885,127.373935,0.740546,10513.571529,1,121,0.117647,6,0.882353,45,0,0,0.952756,1,0.975806,0.916879,1,1,0.924419,0.094304,0.905696,0.075581,0.92711,0.924419,0.911986,0.864772,0.996574,0.984776,0.741517,0.924419,0,0.27,0,0.234375,0,234.375,136181,134376,16736,100,53.488372,?,10
car,6,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,158,14,0,91.860465,8.139535,0,0.815451,0.113145,0.198801,49.588892,59.044583,205.600818,75.185578,130.41524,1.195354,0.437125,0.758228,127.78083,0.742912,10547.157091,0.983471,119,0.058824,3,0.941176,48,0.016529,2,0.97541,0.983471,0.979424,0.930013,0.999514,0.999732,0.918605,0.059518,0.940482,0.081395,0.92987,0.918605,0.908652,0.869318,0.996424,0.987369,0.6893,0.918605,0,0.238,0,0.203125,0,203.125,136157,134376,16736,100,54.069767,?,1
car,7,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,164,9,0,94.797688,5.202312,0,0.882871,0.113077,0.195691,49.379986,57.884099,207.771695,74.52952,133.242175,1.200992,0.430806,0.770186,131.603368,0.760713,10868.18929,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,1,1,0.947977,0.038677,0.961323,0.052023,0.952763,0.947977,0.936323,0.920751,0.99657,0.986341,0.760615,0.947977,0,0.232,0,0.234375,0,234.375,136096,134291,16821,100,54.33526,?,1
car,7,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,160,13,0,92.485549,7.514451,0,0.832051,0.107826,0.19413,47.08698,57.422342,207.771695,71.898074,135.873621,1.200992,0.415596,0.785397,133.754189,0.773146,11045.810361,0.983471,119,0.038462,2,0.961538,50,0.016529,2,0.983471,0.983471,0.983471,0.94501,0.998729,0.999419,0.924855,0.045407,0.954593,0.075145,0.936777,0.924855,0.912846,0.882622,0.995927,0.985511,0.687678,0.924855,0,0.227,0,0.21875,0,218.75,136088,134291,16821,100,52.745665,?,1
car,7,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,159,14,0,91.907514,8.092486,0,0.817345,0.114313,0.19666,49.919883,58.170636,207.771695,74.911767,132.859929,1.200992,0.433016,0.767976,130.581366,0.754806,10783.789443,0.983471,119,0.076923,4,0.923077,48,0.016529,2,0.96748,0.983471,0.97541,0.916954,0.99857,0.999344,0.919075,0.070625,0.929375,0.080925,0.927158,0.919075,0.907946,0.861193,0.995501,0.984899,0.714686,0.919075,0,0.233,0,0.234375,0,234.375,136088,134291,16821,100,54.624277,?,1
car,7,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,164,9,0,94.797688,5.202312,0,0.881956,0.113728,0.195325,49.663013,57.773661,207.875497,75.156079,132.719418,1.201592,0.434428,0.767164,131.306675,0.758998,10844.226728,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,1,1,0.947977,0.062213,0.937787,0.052023,0.949439,0.947977,0.942491,0.91046,0.997329,0.987518,0.823223,0.947977,0,0.229,0,0.21875,0,218.75,136080,134291,16821,100,54.479769,?,1
car,7,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,158,15,0,91.32948,8.67052,0,0.797471,0.116474,0.201263,50.758744,59.394162,210.310948,79.640821,130.670127,1.21567,0.460352,0.755319,128.531007,0.742954,10628.776391,1,121,0.173077,9,0.826923,43,0,0,0.930769,1,0.964143,0.877311,1,1,0.913295,0.130816,0.869184,0.086705,0.913924,0.913295,0.89944,0.831794,0.993737,0.976539,0.752166,0.913295,0,0.227,0,0.234375,0,234.375,136096,134291,16821,100,54.768786,?,1
car,7,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,153,20,0,88.439306,11.560694,0,0.727323,0.115743,0.20469,50.440117,60.40561,210.310948,79.638303,130.672645,1.21567,0.460337,0.755333,129.481552,0.748448,10707.380966,1,121,0.173077,9,0.826923,43,0,0,0.930769,1,0.964143,0.877311,0.999921,0.999932,0.884393,0.137568,0.862432,0.115607,0.854795,0.884393,0.864074,0.789115,0.993679,0.964342,0.579348,0.884393,0,0.231,0,0.234375,0,234.375,136080,134291,16821,100,52.890173,?,1
car,7,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,163,10,0,94.219653,5.780347,0,0.869217,0.109749,0.192392,47.828218,56.77648,210.310948,72.274086,138.036862,1.21567,0.417769,0.797901,135.945415,0.785812,11241.905361,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,0.999682,0.999865,0.942197,0.063564,0.936436,0.057803,0.944671,0.942197,0.934875,0.903206,0.997733,0.988504,0.805764,0.942197,0,0.226,0,0.234375,0,234.375,136080,134291,16821,100,53.179191,?,1
car,7,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,161,12,0,93.063584,6.936416,0,0.841696,0.110313,0.1926,48.073767,56.837739,210.310948,73.267158,137.04379,1.21567,0.42351,0.792161,135.558502,0.783575,11209.909846,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.930636,0.078642,0.921358,0.069364,0.933806,0.930636,0.922826,0.883052,0.997817,0.988216,0.775922,0.930636,0,0.233,0,0.21875,0,218.75,136096,134291,16821,100,54.768786,?,1
car,7,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,164,8,0,95.348837,4.651163,0,0.895568,0.11023,0.190846,48.31118,56.681843,205.600818,71.599792,134.001026,1.195354,0.416278,0.779076,132.052685,0.767748,10899.760217,0.991736,120,0.039216,2,0.960784,49,0.008264,1,0.983607,0.991736,0.987654,0.958047,0.999757,0.999866,0.953488,0.03748,0.96252,0.046512,0.956906,0.953488,0.946612,0.922863,0.998552,0.992481,0.833025,0.953488,0,0.226,0,0.21875,0,218.75,136173,134376,16736,100,53.77907,?,1
car,7,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,155,17,0,90.116279,9.883721,0,0.768561,0.116107,0.201794,50.887086,59.933491,205.600818,77.773093,127.827725,1.195354,0.452169,0.743184,125.163236,0.727693,10331.098222,0.991736,120,0.137255,7,0.862745,44,0.008264,1,0.944882,0.991736,0.967742,0.887916,0.997893,0.998928,0.901163,0.113045,0.886955,0.098837,0.90734,0.901163,0.887614,0.823631,0.993568,0.974411,0.667305,0.901163,0,0.232,0,0.234375,0,234.375,136173,134376,16736,100,55.232558,?,1
car,8,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,164,9,0,94.797688,5.202312,0,0.881543,0.108576,0.194244,47.414698,57.456138,207.771695,73.072892,134.698803,1.200992,0.422387,0.778606,132.850862,0.767924,10971.211021,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.947977,0.073981,0.926019,0.052023,0.948515,0.947977,0.943307,0.904047,0.996879,0.988091,0.865718,0.947977,0,0.231,0,0.234375,0,234.375,136080,134291,16821,100,53.179191,?,1
car,8,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,159,14,0,91.907514,8.092486,0,0.813434,0.111243,0.197229,48.579209,58.339133,207.771695,75.581689,132.190006,1.200992,0.436888,0.764104,129.918022,0.750971,10729.008511,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.919075,0.082393,0.917607,0.080925,0.884599,0.919075,0.899954,0.855155,0.996321,0.980646,0.652256,0.919075,0,0.231,0,0.21875,0,218.75,136080,134291,16821,100,53.468208,?,1
car,8,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,161,12,0,93.063584,6.936416,0,0.842858,0.122242,0.206096,53.382589,60.961769,207.771695,80.660164,127.111531,1.200992,0.466244,0.734749,123.714559,0.715113,10216.708471,0.991736,120,0.076923,4,0.923077,48,0.008264,1,0.967742,0.991736,0.979592,0.930931,0.998411,0.999118,0.930636,0.06726,0.93274,0.069364,0.935497,0.930636,0.919236,0.880305,0.995003,0.978924,0.748085,0.930636,0,0.228,0,0.234375,0,234.375,136080,134291,16821,100,54.624277,?,1
car,8,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,162,11,0,93.641618,6.358382,0,0.857528,0.120877,0.204816,52.786499,60.583194,207.771695,79.563714,128.207981,1.200992,0.459906,0.741087,126.080021,0.728786,10412.055193,0.983471,119,0.076923,4,0.923077,48,0.016529,2,0.96748,0.983471,0.97541,0.916954,0.998649,0.999271,0.936416,0.065578,0.934422,0.063584,0.939682,0.936416,0.932849,0.884774,0.996117,0.986329,0.837175,0.936416,0,0.228,0,0.21875,0,218.75,136088,134291,16821,100,55.057803,?,1
car,8,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,164,9,0,94.797688,5.202312,0,0.884022,0.114356,0.196446,49.835769,57.972665,210.310948,76.530014,133.780934,1.21567,0.44237,0.7733,132.342264,0.764984,10943.945428,1,121,0.038462,2,0.961538,50,0,0,0.98374,1,0.991803,0.972576,1,1,0.947977,0.036907,0.963093,0.052023,0.946367,0.947977,0.944108,0.924116,0.996723,0.984006,0.814167,0.947977,0,0.229,0,0.203125,0,203.125,136080,134291,16821,100,54.913295,?,1
car,8,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,158,15,0,91.32948,8.67052,0,0.800707,0.108952,0.194489,47.4808,57.39525,210.310948,72.725789,137.585159,1.21567,0.42038,0.79529,136.25574,0.787605,11267.567435,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,0.999682,0.999864,0.913295,0.083523,0.916477,0.086705,0.921163,0.913295,0.898633,0.859967,0.99448,0.982643,0.661143,0.913295,0.001,0.227,0,0.234375,0,234.375,136088,134291,16821,100,53.034682,?,1
car,8,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,162,11,0,93.641618,6.358382,0,0.855801,0.110423,0.191105,48.12201,56.396675,210.310948,72.908884,137.402063,1.21567,0.421439,0.794232,136.141679,0.786946,11258.135276,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,1,1,0.936416,0.065191,0.934809,0.063584,0.940117,0.936416,0.930822,0.897887,0.996953,0.985144,0.792943,0.936416,0,0.231,0,0.234375,0,234.375,136080,134291,16821,100,55.346821,?,1
car,8,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,166,7,0,95.953757,4.046243,0,0.910897,0.101108,0.181278,44.062181,53.49647,210.310948,66.462134,143.848813,1.21567,0.384174,0.831496,143.010094,0.826648,11826.113771,0.991736,120,0.019231,1,0.980769,51,0.008264,1,0.991736,0.991736,0.991736,0.972505,1,1,0.959538,0.023213,0.976787,0.040462,0.96357,0.959538,0.952758,0.937495,0.997092,0.983907,0.83744,0.959538,0,0.227,0,0.21875,0,218.75,136088,134291,16821,100,53.179191,?,1
car,8,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,162,10,0,94.186047,5.813953,0,0.868782,0.116545,0.200702,51.0772,59.606975,205.704619,76.706117,128.998502,1.195957,0.445966,0.749991,125.83157,0.731579,10386.779082,0.991736,120,0.039216,2,0.960784,49,0.008264,1,0.983607,0.991736,0.987654,0.958047,1,1,0.94186,0.040778,0.959222,0.05814,0.913415,0.94186,0.926358,0.898014,0.99678,0.988039,0.697195,0.94186,0,0.234,0,0.21875,0,218.75,136173,134376,16736,100,53.77907,?,1
car,8,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,161,11,0,93.604651,6.395349,0,0.851129,0.114575,0.199403,50.215569,59.223249,205.600818,76.353377,129.24744,1.195354,0.443915,0.751439,127.152632,0.739259,10495.304942,1,121,0.137255,7,0.862745,44,0,0,0.945313,1,0.971888,0.903086,0.999352,0.999659,0.936047,0.103152,0.896848,0.063953,0.936279,0.936047,0.930653,0.875454,0.995616,0.982576,0.855301,0.936047,0,0.238,0,0.21875,0,218.75,136173,134376,16736,100,53.052326,?,1
car,9,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,157,16,0,90.751445,9.248555,0,0.787044,0.119302,0.206982,52.098564,61.224006,207.771695,80.638592,127.133104,1.200992,0.466119,0.734873,124.352024,0.718798,10269.352203,0.991736,120,0.134615,7,0.865385,45,0.008264,1,0.944882,0.991736,0.967742,0.889519,0.998252,0.999145,0.907514,0.107855,0.892145,0.092486,0.874744,0.907514,0.890733,0.82193,0.993546,0.974551,0.690653,0.907514,0,0.231,0,0.21875,0,218.75,136088,134291,16821,100,53.612717,?,1
car,9,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,159,14,0,91.907514,8.092486,0,0.812698,0.112514,0.195503,49.134138,57.828535,207.771695,74.248501,133.523194,1.200992,0.429182,0.77181,131.036497,0.757436,10821.37546,1,121,0.115385,6,0.884615,46,0,0,0.952756,1,0.975806,0.918054,1,1,0.919075,0.094161,0.905839,0.080925,0.922969,0.919075,0.909588,0.861943,0.995897,0.98526,0.727979,0.919075,0,0.234,0,0.234375,0,234.375,136096,134291,16821,100,54.190751,?,1
car,9,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,163,10,0,94.219653,5.780347,0,0.869049,0.110308,0.192561,48.170825,56.95833,207.771695,71.990251,135.781445,1.200992,0.416129,0.784864,133.424251,0.771238,11018.563135,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.942197,0.052128,0.947872,0.057803,0.94638,0.942197,0.930444,0.90709,0.998684,0.995969,0.756224,0.942197,0,0.234,0,0.234375,0,234.375,136080,134291,16821,100,52.601156,?,1
car,9,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,162,11,0,93.641618,6.358382,0,0.854511,0.11247,0.19639,49.114884,58.090838,207.771695,74.945448,132.826247,1.200992,0.433211,0.767782,130.516602,0.754431,10778.441027,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,0.999682,0.999865,0.936416,0.077346,0.922654,0.063584,0.93843,0.936416,0.924105,0.886109,0.996772,0.976343,0.772629,0.936416,0,0.232,0,0.21875,0,218.75,136056,134291,16821,100,54.190751,?,1
car,9,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,156,17,0,90.17341,9.82659,0,0.77396,0.115401,0.205405,50.291173,60.616516,210.310948,79.599141,130.711807,1.21567,0.460111,0.75556,128.94861,0.745368,10663.309778,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,0.999841,0.999865,0.901734,0.074953,0.925047,0.098266,0.876401,0.901734,0.873887,0.8394,0.991406,0.96281,0.508435,0.901734,0.001,0.233,0,0.203125,0,203.125,136064,134291,16821,100,53.468208,?,1
car,9,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,163,10,0,94.219653,5.780347,0,0.871337,0.117401,0.202375,51.162778,59.722345,210.310948,77.879022,132.431926,1.21567,0.450168,0.765502,130.174967,0.752456,10764.72246,0.991736,120,0.038462,2,0.961538,50,0.008264,1,0.983607,0.991736,0.987654,0.958621,0.998093,0.99913,0.942197,0.039917,0.960083,0.057803,0.948597,0.942197,0.937358,0.912426,0.994485,0.978226,0.798244,0.942197,0,0.233,0,0.21875,0,218.75,136088,134291,16821,100,54.479769,?,1
car,9,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,158,15,0,91.32948,8.67052,0,0.799102,0.114551,0.199574,49.920599,58.895805,210.310948,78.720324,131.590624,1.21567,0.455031,0.760639,130.210819,0.752664,10767.687196,1,121,0.134615,7,0.865385,45,0,0,0.945313,1,0.971888,0.904466,1,1,0.913295,0.107169,0.892831,0.086705,0.876231,0.913295,0.893973,0.834593,0.996454,0.98269,0.67504,0.913295,0,0.25,0,0.25,0,250,136080,134291,16821,100,54.190751,?,1
car,9,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,165,8,0,95.375723,4.624277,0,0.896267,0.106274,0.185751,46.313643,54.81665,210.310948,68.608199,141.702749,1.21567,0.396579,0.819091,140.240207,0.810637,11597.059964,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.953757,0.048487,0.951513,0.046243,0.955622,0.953757,0.946428,0.923133,0.999315,0.99774,0.832409,0.953757,0,0.232,0,0.203125,0,203.125,136080,134291,16821,100,53.468208,?,1
car,9,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,159,13,0,92.44186,7.55814,0,0.826128,0.105515,0.184319,46.243378,54.741368,205.704619,68.686201,137.018419,1.195957,0.399338,0.796619,135.861154,0.78989,11214.672063,0.991736,120,0.098039,5,0.901961,46,0.008264,1,0.96,0.991736,0.97561,0.915933,0.999271,0.999672,0.924419,0.082159,0.917841,0.075581,0.928752,0.924419,0.914786,0.866537,0.996692,0.985606,0.732525,0.924419,0,0.276,0,0.234375,0,234.375,136157,134376,16736,100,55.523256,?,1
car,9,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,159,13,0,92.44186,7.55814,0,0.823185,0.112005,0.193986,49.089251,57.614439,205.600818,73.736913,131.863905,1.195354,0.428703,0.766651,130.01974,0.755929,10731.95893,1,121,0.137255,7,0.862745,44,0,0,0.945313,1,0.971888,0.903086,1,1,0.924419,0.10645,0.89355,0.075581,0.925701,0.924419,0.916148,0.860477,0.995765,0.985501,0.788022,0.924419,0,0.228,0,0.234375,0,234.375,136173,134376,16736,100,54.651163,?,1
car,10,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,164,9,0,94.797688,5.202312,0,0.882437,0.106924,0.187288,46.693048,55.398496,207.771695,70.288046,137.483649,1.200992,0.406289,0.794703,136.33384,0.788057,11258.84549,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,1,1,0.947977,0.050445,0.949555,0.052023,0.950874,0.947977,0.936041,0.913358,0.998615,0.994128,0.781661,0.947977,0,0.23,0,0.234375,0,234.375,136072,134291,16821,100,54.479769,?,1
car,10,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,161,12,0,93.063584,6.936416,0,0.84149,0.113978,0.200561,49.773431,59.324642,207.771695,76.681297,131.090398,1.200992,0.443244,0.757748,129.09001,0.746185,10660.628902,1,121,0.076923,4,0.923077,48,0,0,0.968,1,0.98374,0.945272,0.999603,0.999795,0.930636,0.06726,0.93274,0.069364,0.895215,0.930636,0.912022,0.875311,0.99503,0.977016,0.686622,0.930636,0,0.229,0,0.234375,0,234.375,136096,134291,16821,100,53.468208,?,1
car,10,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,161,12,0,93.063584,6.936416,0,0.839045,0.11106,0.195332,48.499505,57.777947,207.771695,73.760317,134.011378,1.200992,0.42636,0.774632,132.643184,0.766724,10954.060358,1,121,0.153846,8,0.846154,44,0,0,0.937984,1,0.968,0.890887,0.999921,0.999932,0.930636,0.114333,0.885667,0.069364,0.930861,0.930636,0.924877,0.863355,0.997701,0.99063,0.851459,0.930636,0,0.23,0,0.21875,0,218.75,136088,134291,16821,100,53.757225,?,1
car,10,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,159,14,0,91.907514,8.092486,0,0.814435,0.118584,0.203043,51.678345,59.919684,210.310948,78.417537,131.893411,1.21567,0.453281,0.76239,128.420951,0.742318,10619.675366,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.919075,0.081896,0.918104,0.080925,0.925177,0.919075,0.90602,0.867008,0.996162,0.982898,0.695507,0.919075,0,0.232,0,0.21875,0,218.75,136072,134291,16821,100,53.757225,?,10
car,10,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,162,11,0,93.641618,6.358382,0,0.856367,0.110972,0.196331,48.361048,57.93887,210.310948,74.076894,136.234054,1.21567,0.42819,0.78748,134.229924,0.775896,11100.0441,1,121,0.057692,3,0.942308,49,0,0,0.975806,1,0.987755,0.958911,0.999523,0.999796,0.936416,0.053368,0.946632,0.063584,0.942213,0.936416,0.928092,0.903647,0.996509,0.98555,0.755917,0.936416,0,0.229,0,0.21875,0,218.75,136088,134291,16821,100,53.468208,?,1
car,10,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,159,14,0,91.907514,8.092486,0,0.816041,0.115647,0.200284,50.398219,59.105425,210.310948,79.314981,130.995966,1.21567,0.458468,0.757202,129.414938,0.748063,10701.872361,0.991736,120,0.096154,5,0.903846,47,0.008264,1,0.96,0.991736,0.97561,0.917115,0.998729,0.99935,0.919075,0.081896,0.918104,0.080925,0.924955,0.919075,0.907411,0.860518,0.993338,0.971661,0.720986,0.919075,0,0.231,0,0.234375,0,234.375,136096,134291,16821,100,55.491329,?,1
car,10,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,160,13,0,92.485549,7.514451,0,0.828098,0.109481,0.192098,47.711426,56.689542,210.310948,72.6798,137.631148,1.21567,0.420114,0.795556,136.135846,0.786912,11257.652872,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.924855,0.080269,0.919731,0.075145,0.929386,0.924855,0.912606,0.873679,0.998049,0.991582,0.724633,0.924855,0,0.247,0,0.203125,0,203.125,136088,134291,16821,100,54.624277,?,1
car,10,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1555,173,157,16,0,90.751445,9.248555,0,0.78742,0.120371,0.20924,52.457287,61.748488,210.310948,81.849921,128.461027,1.21567,0.473121,0.742549,126.095614,0.728876,10427.383324,1,121,0.096154,5,0.903846,47,0,0,0.960317,1,0.979757,0.931654,1,1,0.907514,0.083766,0.916234,0.092486,0.907676,0.907514,0.890541,0.850874,0.993648,0.972374,0.611143,0.907514,0,0.23,0,0.234375,0,234.375,136096,134291,16821,100,53.323699,?,10
car,10,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,159,13,0,92.44186,7.55814,0,0.826182,0.114924,0.200823,50.368612,59.64509,205.600818,76.833479,128.767339,1.195354,0.446706,0.748647,126.430077,0.735059,10435.664532,0.991736,120,0.098039,5,0.901961,46,0.008264,1,0.96,0.991736,0.97561,0.915933,0.999352,0.999672,0.924419,0.082159,0.917841,0.075581,0.928752,0.924419,0.912792,0.865175,0.995128,0.975045,0.742536,0.924419,0,0.227,0,0.21875,0,218.75,136165,134376,16736,100,53.77907,?,1
car,10,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1648,1556,172,164,8,0,95.348837,4.651163,0,0.894056,0.108243,0.18705,47.538015,55.683884,203.165367,69.452909,133.712458,1.181194,0.403796,0.777398,131.168589,0.762608,10812.78046,1,121,0.039216,2,0.960784,49,0,0,0.98374,1,0.991803,0.972194,0.999028,0.999518,0.953488,0.037817,0.962183,0.046512,0.956922,0.953488,0.944024,0.927835,0.997961,0.995323,0.772262,0.953488,0,0.226,0,0.203125,0,203.125,136173,134376,16736,100,54.215116,?,1
