@relation InstanceResultListener

@attribute Key_Dataset {chess}
@attribute Key_Run {1,2,3,4,5,6,7,8}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureKNN numeric

@data

chess,1,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.17,25250,2806,1739,1067,0,61.974341,38.025659,0,0.575988,0.053281,0.168318,53.538145,75.456684,9832.918023,6856.400346,2976.517677,3.504247,2.443478,1.060769,6274.254428,2.236014,178988.276939,0.946429,265,0.076405,193,0.923595,2333,0.053571,15,0.578603,0.946429,0.718157,0.705578,0.977242,0.7706,0.619743,0.040072,0.959928,0.380257,0.626938,0.619743,0.61707,0.580429,0.91226,0.636046,0.55555,0.619743,0.004,54.731,0.015625,53.671875,15.625,53671.875,2150440,2148611,240871,90.698503,13.18009,?,4
chess,1,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1701,25250,2806,1738,1068,0,61.938703,38.061297,0,0.575278,0.05325,0.16816,53.506968,75.385623,9832.918023,6652.17036,3180.747663,3.504247,2.370695,1.133552,6297.625021,2.244342,179654.979626,0.957143,268,0.070863,179,0.929137,2347,0.042857,12,0.599553,0.957143,0.737276,0.725853,0.975039,0.765703,0.619387,0.04073,0.95927,0.380613,0.62264,0.619387,0.615152,0.577934,0.916089,0.633112,0.544605,0.619387,0.004,64.473,0,63.6875,0,63687.5,2150440,2148611,240871,91.197434,13.19197,?,4
chess,1,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1702,25250,2806,1724,1082,0,61.439772,38.560228,0,0.569818,0.053966,0.168358,54.224881,75.473126,9837.076077,6820.981762,3016.094315,3.505729,2.430856,1.074873,6244.435277,2.225387,178145.982374,0.946429,265,0.078781,199,0.921219,2327,0.053571,15,0.571121,0.946429,0.712366,0.699982,0.970929,0.735372,0.614398,0.041278,0.958722,0.385602,0.624128,0.614398,0.612122,0.575083,0.911678,0.633264,0.559224,0.614398,0.003,64.884,0.015625,63.859375,15.625,63859.375,2150448,2148611,240871,90.841055,13.417676,?,4
chess,1,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1703,25250,2806,1744,1062,0,62.15253,37.84747,0,0.578083,0.053189,0.167804,53.443184,75.223299,9837.784069,6928.621892,2909.162177,3.505981,2.469217,1.036765,6299.302826,2.24494,179712.721247,0.917563,256,0.067669,171,0.932331,2356,0.082437,23,0.599532,0.917563,0.725212,0.70804,0.968292,0.735371,0.621525,0.039769,0.960231,0.378475,0.628127,0.621525,0.619467,0.582352,0.911448,0.640949,0.52795,0.621525,0.005,64.993,0,63.65625,0,63656.25,2150448,2148611,240871,90.484676,13.201869,?,4
chess,1,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1704,25250,2806,1725,1081,0,61.47541,38.52459,0,0.570182,0.054017,0.169428,54.275411,75.951613,9837.577458,6808.318378,3029.25908,3.505908,2.426343,1.079565,6224.764576,2.218377,177585.806981,0.921147,257,0.066086,167,0.933914,2360,0.078853,22,0.606132,0.921147,0.731152,0.714411,0.975654,0.781858,0.614754,0.040828,0.959172,0.385246,0.617382,0.614754,0.611612,0.573358,0.908778,0.626966,0.530002,0.614754,0.003,64.066,0,63.296875,0,63296.875,2150440,2148611,240871,90.947969,13.338481,?,4
chess,1,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1705,25250,2806,1744,1062,0,62.15253,37.84747,0,0.577839,0.053367,0.16912,53.622529,75.813652,9835.861447,6985.740808,2850.120639,3.505296,2.489573,1.015724,6251.35218,2.227852,178340.81712,0.935484,261,0.061733,156,0.938267,2371,0.064516,18,0.625899,0.935484,0.75,0.735049,0.977237,0.793449,0.621525,0.040712,0.959288,0.378475,0.623852,0.621525,0.617916,0.579777,0.90783,0.628308,0.565947,0.621525,0.003,65.54,0,64.5,0,64500,2150448,2148611,240871,90.377762,13.039518,?,4
chess,1,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1706,25251,2805,1754,1051,0,62.531194,37.468806,0,0.582402,0.053573,0.168393,53.833136,75.49352,9824.180284,6878.85092,2945.329364,3.502382,2.452353,1.050028,6288.899701,2.242032,179395.438129,0.949821,265,0.058591,148,0.941409,2378,0.050179,14,0.641646,0.949821,0.765896,0.752754,0.979916,0.797238,0.625312,0.040138,0.959862,0.374688,0.62911,0.625312,0.622537,0.584435,0.911178,0.636304,0.576112,0.625312,0.003,63.404,0,62.71875,0,62718.75,2150525,2148696,240786,90.659537,13.295702,?,4
chess,1,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1707,25251,2805,1747,1058,0,62.28164,37.71836,0,0.579213,0.05366,0.168454,53.920049,75.519536,9825.080506,6486.701129,3338.379377,3.502702,2.312549,1.190153,6269.504566,2.235117,178843.993495,0.925,259,0.065347,165,0.934653,2360,0.075,21,0.610849,0.925,0.735795,0.7194,0.974905,0.747854,0.622816,0.040553,0.959447,0.377184,0.627901,0.622816,0.620277,0.582579,0.913854,0.631048,0.530611,0.622816,0.004,65.248,0.015625,64.28125,15.625,64281.25,2150533,2148696,240786,91.693405,13.307586,?,4
chess,1,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1708,25251,2805,1753,1052,0,62.495544,37.504456,0,0.581681,0.053589,0.16838,53.850052,75.488876,9823.959534,6662.737071,3161.222463,3.502303,2.375307,1.126996,6313.382772,2.25076,180093.406976,0.939286,263,0.064554,163,0.935446,2362,0.060714,17,0.617371,0.939286,0.745042,0.730604,0.974581,0.775065,0.624955,0.040463,0.959537,0.375045,0.626399,0.624955,0.621096,0.583032,0.914051,0.633212,0.530862,0.624955,0.004,62.416,0,61.71875,0,61718.75,2150525,2148696,240786,91.158645,13.184789,?,4
chess,1,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1709,25251,2805,1774,1031,0,63.244207,36.755793,0,0.590139,0.052527,0.166052,52.781128,74.442022,9825.626785,6267.671956,3557.954829,3.502897,2.234464,1.268433,6379.062775,2.274176,181970.397116,0.95,266,0.071287,180,0.928713,2345,0.05,14,0.596413,0.95,0.732782,0.72032,0.981321,0.815846,0.632442,0.039158,0.960842,0.367558,0.638462,0.632442,0.629782,0.593636,0.920142,0.650507,0.570571,0.632442,0.006,61.109,0,60.0625,0,60062.5,2150525,2148696,240786,92.01426,13.164983,?,4
chess,2,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.171,25250,2806,1689,1117,0,60.192445,39.807555,0,0.556246,0.054755,0.170738,55.02038,76.544124,9830.386438,6934.404495,2895.981943,3.503345,2.471277,1.032068,6147.66631,2.1909,175372.021306,0.932143,261,0.077197,195,0.922803,2331,0.067857,19,0.572368,0.932143,0.709239,0.694573,0.974165,0.751182,0.601924,0.041739,0.958261,0.398076,0.608703,0.601924,0.599178,0.560585,0.909684,0.621472,0.523803,0.601924,0.002,59.306,0,58.84375,0,58843.75,2150440,2148611,240871,90.805417,13.512711,?,4
chess,2,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1711,25250,2806,1739,1067,0,61.974341,38.025659,0,0.57598,0.053583,0.16816,53.842409,75.387126,9831.917606,6628.708605,3203.209001,3.503891,2.362334,1.141557,6302.571383,2.246105,179794.043625,0.928571,260,0.065321,165,0.934679,2361,0.071429,20,0.611765,0.928571,0.737589,0.721703,0.97964,0.787451,0.619743,0.040451,0.959549,0.380257,0.623813,0.619743,0.617258,0.57907,0.914244,0.636822,0.542245,0.619743,0.003,62.898,0.015625,60.984375,15.625,60984.375,2150440,2148611,240871,91.304348,13.338481,?,4
chess,2,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1712,25250,2806,1714,1092,0,61.083393,38.916607,0,0.565784,0.054131,0.169678,54.392185,76.067661,9833.547903,6786.405511,3047.142392,3.504472,2.418534,1.085938,6239.028885,2.22346,177984.651855,0.935714,262,0.064925,164,0.935075,2362,0.064286,18,0.615023,0.935714,0.74221,0.727303,0.971124,0.75295,0.610834,0.041159,0.958841,0.389166,0.614249,0.610834,0.607423,0.56916,0.910979,0.624745,0.561912,0.610834,0.003,68.266,0,66.15625,0,66156.25,2150440,2148611,240871,91.019244,13.290964,?,4
chess,2,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1714,25250,2806,1736,1070,0,61.867427,38.132573,0,0.574933,0.053685,0.168798,53.942496,75.669492,9835.258265,6801.868229,3033.390036,3.505081,2.424044,1.081037,6250.933394,2.227703,178327.70321,0.956989,267,0.062525,158,0.937475,2369,0.043011,12,0.628235,0.956989,0.758523,0.74661,0.98216,0.803377,0.618674,0.040129,0.959871,0.381326,0.620309,0.618674,0.614661,0.576902,0.912202,0.632229,0.549077,0.618674,0.003,67.896,0,65.90625,0,65906.25,2150448,2148611,240871,90.912331,13.269185,?,4
chess,2,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1715,25250,2806,1784,1022,0,63.578047,36.421953,0,0.594009,0.052523,0.166329,52.774365,74.561758,9835.781719,6340.544278,3495.237441,3.505268,2.259638,1.24563,6421.733629,2.288572,183201.404567,0.946237,264,0.068856,174,0.931144,2353,0.053763,15,0.60274,0.946237,0.736402,0.723377,0.971952,0.746476,0.63578,0.038934,0.961066,0.36422,0.640363,0.63578,0.632908,0.596544,0.920664,0.646787,0.588597,0.63578,0.003,69.352,0,66.59375,0,66593.75,2150448,2148611,240871,91.803279,13.100895,?,4
chess,2,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1716,25250,2806,1757,1049,0,62.615823,37.384177,0,0.583052,0.053085,0.167252,53.338306,74.97518,9837.080032,6599.454675,3237.625357,3.505731,2.351908,1.153822,6324.342048,2.253864,180425.608477,0.921147,257,0.066878,169,0.933122,2358,0.078853,22,0.603286,0.921147,0.729078,0.712371,0.96983,0.744543,0.626158,0.039457,0.960543,0.373842,0.631148,0.626158,0.623882,0.586963,0.913982,0.643599,0.551023,0.626158,0.003,68.226,0,66,0,66000,2150440,2148611,240871,91.304348,13.205829,?,4
chess,2,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1717,25251,2805,1695,1110,0,60.427807,39.572193,0,0.559105,0.053604,0.16905,53.860893,75.783042,9831.719311,6917.758002,2913.961309,3.505069,2.466224,1.038845,6247.491514,2.22727,178229.439583,0.946237,264,0.063341,160,0.936659,2366,0.053763,15,0.622642,0.946237,0.751067,0.737675,0.982787,0.813615,0.604278,0.040671,0.959329,0.395722,0.608392,0.604278,0.6015,0.562929,0.910399,0.628224,0.474449,0.604278,0.003,69.112,0.015625,65.703125,15.625,65703.125,2150525,2148696,240786,90.588235,13.196673,?,4
chess,2,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1718,25251,2805,1720,1085,0,61.319073,38.680927,0,0.568118,0.053874,0.169616,54.134871,76.040373,9826.009895,6840.335218,2985.674676,3.503034,2.438622,1.064412,6238.630574,2.224111,177965.153827,0.928571,260,0.072475,183,0.927525,2342,0.071429,20,0.586907,0.928571,0.719225,0.703705,0.972646,0.749757,0.613191,0.042184,0.957816,0.386809,0.6173,0.613191,0.609592,0.571036,0.91022,0.625814,0.53821,0.613191,0.003,69.114,0,66.421875,0,66421.875,2150525,2148696,240786,90.83779,13.202614,?,4
chess,2,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1719,25251,2805,1724,1081,0,61.461676,38.538324,0,0.569898,0.054234,0.170147,54.496154,76.278377,9826.009895,7159.086139,2666.923756,3.503034,2.552259,0.950775,6180.184071,2.203274,176297.890343,0.939286,263,0.074455,188,0.925545,2337,0.060714,17,0.583149,0.939286,0.719562,0.705747,0.974009,0.758168,0.614617,0.041884,0.958116,0.385383,0.618776,0.614617,0.610577,0.572352,0.908926,0.622486,0.538343,0.614617,0.003,69.665,0,66.5,0,66500,2150525,2148696,240786,90.017825,13.210537,?,4
chess,2,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.172,25251,2805,1775,1030,0,63.279857,36.720143,0,0.590431,0.052408,0.166207,52.663163,74.514152,9825.271141,6689.728907,3135.542234,3.50277,2.38493,1.11784,6349.503268,2.263638,181126.431934,0.95,266,0.05901,149,0.94099,2376,0.05,14,0.640964,0.95,0.765468,0.752245,0.981492,0.809259,0.632799,0.039515,0.960485,0.367201,0.637487,0.632799,0.629918,0.593171,0.912989,0.651608,0.609661,0.632799,0.004,68.027,0,66.375,0,66375,2150525,2148696,240786,90.944742,13.060012,?,4
chess,3,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1722,25250,2806,1708,1098,0,60.869565,39.130435,0,0.563786,0.054313,0.170249,54.575675,76.323324,9833.046232,7288.180637,2544.865595,3.504293,2.597356,0.906937,6170.988836,2.199212,176042.635172,0.939068,262,0.068065,172,0.931935,2355,0.060932,17,0.603687,0.939068,0.734923,0.720812,0.973819,0.767516,0.608696,0.04128,0.95872,0.391304,0.613238,0.608696,0.605824,0.567059,0.905314,0.623704,0.557905,0.608696,0.004,68.597,0,65.8125,0,65812.5,2150448,2148611,240871,89.771917,13.298883,?,4
chess,3,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1723,25250,2806,1702,1104,0,60.655738,39.344262,0,0.561679,0.054168,0.169522,54.429729,75.996844,9831.125046,6814.769425,3016.355621,3.503608,2.428642,1.074966,6240.036795,2.223819,178008.501085,0.924731,258,0.059755,151,0.940245,2376,0.075269,21,0.630807,0.924731,0.75,0.733522,0.979748,0.788277,0.606557,0.041133,0.958867,0.393443,0.610137,0.606557,0.604141,0.564595,0.913133,0.626868,0.542419,0.606557,0.002,68.818,0,66.21875,0,66218.75,2150440,2148611,240871,90.912331,13.312743,?,4
chess,3,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1724,25250,2806,1766,1040,0,62.936565,37.063435,0,0.58638,0.053134,0.167671,53.389369,75.165066,9831.827984,6666.838441,3164.989544,3.503859,2.375922,1.127936,6305.924248,2.2473,179889.489525,0.939286,263,0.062945,159,0.937055,2367,0.060714,17,0.623223,0.939286,0.749288,0.734783,0.977343,0.786099,0.629366,0.039806,0.960194,0.370634,0.634448,0.629366,0.626491,0.589794,0.914254,0.637848,0.563646,0.629366,0.002,68.654,0.015625,65.828125,15.625,65828.125,2150464,2148611,240871,91.161796,13.273145,?,4
chess,3,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1725,25250,2806,1730,1076,0,61.653599,38.346401,0,0.572483,0.052854,0.167136,53.106869,74.923859,9833.689408,6599.794218,3233.895191,3.504522,2.352029,1.152493,6337.763022,2.258647,180801.553862,0.946429,265,0.062945,159,0.937055,2367,0.053571,15,0.625,0.946429,0.752841,0.739333,0.974173,0.816008,0.616536,0.041242,0.958758,0.383464,0.618902,0.616536,0.612835,0.574067,0.915256,0.642934,0.535454,0.616536,0.003,69.736,0.015625,66.625,15.625,66625,2150448,2148611,240871,91.26871,13.132573,?,4
chess,3,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1726,25250,2806,1759,1047,0,62.687099,37.312901,0,0.583523,0.052429,0.166304,52.681707,74.554054,9833.763666,6436.463158,3397.300508,3.504549,2.293822,1.210727,6411.253081,2.284837,182898.239791,0.95,266,0.062154,157,0.937846,2369,0.05,14,0.628842,0.95,0.756757,0.743706,0.978871,0.788073,0.626871,0.040838,0.959162,0.373129,0.626213,0.626871,0.622054,0.584026,0.916682,0.647272,0.55048,0.626871,0.003,70.581,0.015625,66.5,15.625,66500,2150440,2148611,240871,91.589451,13.065257,?,4
chess,3,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1727,25250,2806,1745,1061,0,62.188168,37.811832,0,0.578369,0.053508,0.168556,53.765075,75.562535,9834.19287,6853.067475,2981.125396,3.504702,2.442291,1.062411,6255.594553,2.229364,178458.526488,0.932143,261,0.070467,178,0.929533,2348,0.067857,19,0.594533,0.932143,0.726008,0.710899,0.969521,0.749144,0.621882,0.039685,0.960315,0.378118,0.627372,0.621882,0.619251,0.582431,0.911565,0.633813,0.521348,0.621882,0.002,68.966,0,66,0,66000,2150440,2148611,240871,90.734141,13.241467,?,4
chess,3,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1729,25251,2805,1732,1073,0,61.746881,38.253119,0,0.573364,0.053684,0.168385,53.943759,75.488306,9827.303835,6757.657066,3069.646769,3.503495,2.409147,1.094348,6259.222336,2.231452,178555.188947,0.932143,261,0.068911,174,0.931089,2351,0.067857,19,0.6,0.932143,0.73007,0.714856,0.974463,0.772001,0.617469,0.040141,0.959859,0.382531,0.623007,0.617469,0.615071,0.5777,0.913223,0.632672,0.530513,0.617469,0.003,73.649,0.015625,67.90625,15.625,67906.25,2150525,2148696,240786,90.980392,13.359081,?,4
chess,3,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.173,25251,2805,1765,1040,0,62.923351,37.076649,0,0.58627,0.053184,0.167515,53.441261,75.098257,9828.90984,6819.687308,3009.222532,3.504068,2.431261,1.072807,6268.830988,2.234877,178832.518612,0.960714,269,0.068911,174,0.931089,2351,0.039286,11,0.607223,0.960714,0.744122,0.733056,0.975594,0.78936,0.629234,0.039799,0.960201,0.370766,0.635601,0.629234,0.625677,0.589835,0.911402,0.642459,0.543529,0.629234,0.003,59.984,0,58.515625,0,58515.625,2150525,2148696,240786,90.730838,13.200634,?,4
chess,3,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1731,25251,2805,1737,1068,0,61.925134,38.074866,0,0.575232,0.053437,0.168381,53.694744,75.484892,9829.898446,6640.620149,3189.278297,3.50442,2.367423,1.136998,6275.40877,2.237222,179022.193523,0.956989,267,0.074426,188,0.925574,2338,0.043011,12,0.586813,0.956989,0.72752,0.716515,0.97805,0.776141,0.619251,0.040947,0.959053,0.380749,0.624935,0.619251,0.615752,0.578517,0.915804,0.63492,0.556298,0.619251,0.002,53.802,0.015625,53.390625,15.625,53390.625,2150525,2148696,240786,91.229947,13.170925,?,4
chess,3,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1731,25251,2805,1697,1108,0,60.499109,39.500891,0,0.559461,0.053604,0.169086,53.863835,75.802888,9829.224877,6825.043272,3004.181605,3.50418,2.433171,1.071009,6262.48886,2.232616,178652.261212,0.935484,261,0.073634,186,0.926366,2340,0.064516,18,0.583893,0.935484,0.719008,0.704733,0.975602,0.768928,0.604991,0.042784,0.957216,0.395009,0.609918,0.604991,0.601794,0.562185,0.909548,0.630649,0.531813,0.604991,0.003,51.272,0,50.9375,0,50937.5,2150525,2148696,240786,90.83779,13.161022,?,4
chess,4,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1732,25250,2806,1717,1089,0,61.190306,38.809694,0,0.567126,0.054052,0.169907,54.314074,76.171117,9830.867219,7013.790832,2817.076387,3.503516,2.499569,1.003947,6224.763563,2.218376,177572.315282,0.939068,262,0.072022,182,0.927978,2345,0.060932,17,0.59009,0.939068,0.724758,0.710911,0.970921,0.763751,0.611903,0.042215,0.957785,0.388097,0.615817,0.611903,0.608272,0.56914,0.908745,0.625033,0.527271,0.611903,0.002,50.533,0,50.046875,0,50046.875,2150448,2148611,240871,90.4134,13.251366,?,4
chess,4,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1733,25250,2806,1742,1064,0,62.081254,37.918746,0,0.577143,0.053353,0.167876,53.609116,75.256267,9835.001944,6657.891959,3177.109984,3.50499,2.372734,1.132256,6298.951896,2.244815,179697.063087,0.946237,264,0.067669,171,0.932331,2356,0.053763,15,0.606897,0.946237,0.739496,0.726389,0.976923,0.765893,0.620813,0.039851,0.960149,0.379187,0.626332,0.620813,0.616905,0.580683,0.914149,0.637524,0.533892,0.620813,0.002,52.974,0,52.546875,0,52546.875,2150448,2148611,240871,91.197434,13.249386,?,4
chess,4,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1734,25250,2806,1761,1045,0,62.758375,37.241625,0,0.584263,0.05276,0.166827,53.013336,74.786081,9835.237923,6677.035201,3158.202723,3.505074,2.379556,1.125518,6311.086978,2.24914,180043.733038,0.932143,261,0.078781,199,0.921219,2327,0.067857,19,0.567391,0.932143,0.705405,0.690854,0.969809,0.762745,0.627584,0.039794,0.960206,0.372416,0.634303,0.627584,0.624664,0.588859,0.913912,0.64656,0.520224,0.627584,0.002,52.546,0,52.1875,0,52187.5,2150440,2148611,240871,91.054882,13.18207,?,4
chess,4,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1735,25250,2806,1717,1089,0,61.190306,38.809694,0,0.567071,0.054338,0.169863,54.599086,76.14821,9834.684435,6818.350809,3016.333626,3.504877,2.429918,1.074959,6247.758059,2.226571,178235.961589,0.957143,268,0.058195,147,0.941805,2379,0.042857,12,0.645783,0.957143,0.771223,0.758956,0.979184,0.801156,0.611903,0.041369,0.958631,0.388097,0.614311,0.611903,0.608644,0.569724,0.910368,0.625402,0.561343,0.611903,0.003,52.633,0,51.953125,0,51953.125,2150440,2148611,240871,90.947969,13.294924,?,4
chess,4,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1736,25250,2806,1718,1088,0,61.225944,38.774056,0,0.567881,0.054094,0.169794,54.354373,76.117219,9835.944079,6983.197864,2852.746216,3.505326,2.488666,1.016659,6225.139407,2.21851,177593.226721,0.928571,260,0.074426,188,0.925574,2338,0.071429,20,0.580357,0.928571,0.714286,0.698903,0.976566,0.758587,0.612259,0.04072,0.95928,0.387741,0.619795,0.612259,0.609967,0.572279,0.90991,0.622739,0.550184,0.612259,0.003,55.094,0,54.125,0,54125,2150440,2148611,240871,90.520314,13.35036,?,4
chess,4,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1737,25250,2806,1749,1057,0,62.33072,37.66928,0,0.58021,0.053024,0.166899,53.279253,74.819258,9835.944079,6329.01721,3506.926869,3.505326,2.25553,1.249796,6371.378867,2.270627,181765.20359,0.960714,269,0.071259,180,0.928741,2346,0.039286,11,0.599109,0.960714,0.737997,0.727138,0.97745,0.750177,0.623307,0.039458,0.960542,0.376693,0.631282,0.623307,0.62112,0.584688,0.917864,0.641637,0.530602,0.623307,0.003,53.04,0.015625,52.359375,15.625,52359.375,2150440,2148611,240871,91.94583,13.217708,?,4
chess,4,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1738,25251,2805,1723,1082,0,61.426025,38.573975,0,0.569495,0.053052,0.167599,53.307542,75.133378,9828.550783,6817.650304,3010.900479,3.50394,2.430535,1.073405,6261.768082,2.232359,178630.303331,0.903571,253,0.077228,195,0.922772,2330,0.096429,27,0.564732,0.903571,0.695055,0.676163,0.974381,0.770823,0.61426,0.041428,0.958572,0.38574,0.618828,0.61426,0.611349,0.573072,0.911925,0.642453,0.537007,0.61426,0.003,52.222,0,51.5625,0,51562.5,2150525,2148696,240786,90.766488,13.228362,?,4
chess,4,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1738,25251,2805,1721,1084,0,61.354724,38.645276,0,0.568945,0.053036,0.168018,53.293293,75.324953,9825.396818,6588.991165,3236.405653,3.502815,2.349016,1.153799,6267.277021,2.234323,178781.094127,0.9,252,0.063762,161,0.936238,2364,0.1,28,0.610169,0.9,0.727273,0.707431,0.969935,0.767698,0.613547,0.040743,0.959257,0.386453,0.617032,0.613547,0.610965,0.572455,0.91329,0.633071,0.565502,0.613547,0.003,53.361,0,52.875,0,52875,2150525,2148696,240786,91.336898,13.12141,?,4
chess,4,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1739,25251,2805,1763,1042,0,62.85205,37.14795,0,0.585791,0.053464,0.167639,53.722953,75.154658,9825.813384,6395.142987,3430.670397,3.502964,2.279908,1.223055,6375.511635,2.27291,181869.430415,0.946237,264,0.060174,152,0.939826,2374,0.053763,15,0.634615,0.946237,0.759712,0.746154,0.977649,0.785509,0.62852,0.040281,0.959719,0.37148,0.630262,0.62852,0.624808,0.586792,0.917365,0.636912,0.572696,0.62852,0.004,55.108,0,54.34375,0,54343.75,2150533,2148696,240786,91.800357,13.252129,?,4
chess,4,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.174,25251,2805,1720,1085,0,61.319073,38.680927,0,0.568581,0.054476,0.170449,54.740188,76.414901,9825.541541,6856.767845,2968.773696,3.502867,2.444481,1.058386,6187.303495,2.205812,176500.059165,0.910394,254,0.071655,181,0.928345,2345,0.089606,25,0.583908,0.910394,0.711485,0.693469,0.965591,0.714801,0.613191,0.041449,0.958551,0.386809,0.618496,0.613191,0.610998,0.572122,0.910474,0.620892,0.525947,0.613191,0.002,54.075,0,53.25,0,53250,2150525,2148696,240786,90.909091,13.3571,?,4
chess,5,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1741,25250,2806,1763,1043,0,62.829651,37.170349,0,0.585204,0.052964,0.167006,53.222826,74.873743,9830.605805,6569.130387,3261.475417,3.503423,2.341101,1.162322,6311.739213,2.249372,180052.924983,0.946429,265,0.0673,170,0.9327,2356,0.053571,15,0.609195,0.946429,0.741259,0.72801,0.972816,0.761907,0.628297,0.039989,0.960011,0.371703,0.631647,0.628297,0.624731,0.587724,0.913764,0.642798,0.554295,0.628297,0.003,52.527,0,52.140625,0,52140.625,2150440,2148611,240871,91.339986,13.18801,?,4
chess,5,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1742,25250,2806,1722,1084,0,61.368496,38.631504,0,0.569286,0.053752,0.168977,54.012867,75.755308,9831.933473,6700.052095,3131.881378,3.503896,2.387759,1.116137,6265.105687,2.232753,178725.303938,0.932143,261,0.071655,181,0.928345,2345,0.067857,19,0.590498,0.932143,0.722992,0.707955,0.973675,0.766616,0.613685,0.041061,0.958939,0.386315,0.620336,0.613685,0.610896,0.572996,0.912015,0.630435,0.537928,0.613685,0.003,54.017,0,53.3125,0,53312.5,2150440,2148611,240871,91.197434,13.330561,?,4
chess,5,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1743,25250,2806,1689,1117,0,60.192445,39.807555,0,0.556516,0.05473,0.170776,54.995465,76.561888,9831.933473,7132.217088,2699.716385,3.503896,2.541774,0.962123,6150.447523,2.191891,175454.438912,0.953571,267,0.077197,195,0.922803,2331,0.046429,13,0.577922,0.953571,0.719677,0.708248,0.972936,0.774175,0.601924,0.041102,0.958898,0.398076,0.609978,0.601924,0.599054,0.561307,0.906962,0.619411,0.531064,0.601924,0.002,52.315,0,51.984375,0,51984.375,2150440,2148611,240871,90.270848,13.483013,?,4
chess,5,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1744,25250,2806,1768,1038,0,63.00784,36.99216,0,0.58722,0.053092,0.167754,53.34682,75.201917,9834.083157,6919.15748,2914.925676,3.504663,2.465844,1.038819,6265.845616,2.233017,178750.750772,0.935714,262,0.064133,162,0.935867,2364,0.064286,18,0.617925,0.935714,0.744318,0.729373,0.972371,0.763084,0.630078,0.040114,0.959886,0.369922,0.633933,0.630078,0.626959,0.589804,0.911677,0.642526,0.577358,0.630078,0.002,52.083,0,51.625,0,51625,2150448,2148611,240871,90.484676,13.19197,?,4
chess,5,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1745,25250,2806,1745,1061,0,62.188168,37.811832,0,0.578342,0.053604,0.168506,53.861291,75.539243,9834.716325,6665.59314,3169.123185,3.504888,2.375479,1.12941,6314.237481,2.250263,180132.546598,0.935714,262,0.072842,184,0.927158,2342,0.064286,18,0.587444,0.935714,0.721763,0.707324,0.97659,0.758862,0.621882,0.040477,0.959523,0.378118,0.627521,0.621882,0.619193,0.581693,0.912902,0.633756,0.543055,0.621882,0.002,53.933,0,53.09375,0,53093.75,2150448,2148611,240871,91.197434,13.134553,?,4
chess,5,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1746,25250,2806,1725,1081,0,61.47541,38.52459,0,0.570421,0.053554,0.168579,53.810617,75.571907,9834.716325,6897.827091,2936.889234,3.504888,2.458242,1.046646,6281.831844,2.238714,179208.078672,0.903571,253,0.068884,174,0.931116,2352,0.096429,27,0.592506,0.903571,0.7157,0.69648,0.975509,0.784217,0.614754,0.041072,0.958928,0.385246,0.618408,0.614754,0.611415,0.573031,0.908985,0.635582,0.575921,0.614754,0.002,54.605,0.015625,53.71875,15.625,53718.75,2150448,2148611,240871,90.627227,13.176131,?,4
chess,5,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1746,25251,2805,1744,1061,0,62.174688,37.825312,0,0.578054,0.053469,0.168086,53.725341,75.351275,9828.382027,6458.425515,3369.956512,3.50388,2.302469,1.201411,6315.085724,2.251367,180150.96154,0.97491,272,0.060174,152,0.939826,2374,0.02509,7,0.641509,0.97491,0.773826,0.764279,0.980346,0.778253,0.621747,0.041057,0.958943,0.378253,0.624022,0.621747,0.617874,0.579583,0.915059,0.635137,0.544646,0.621747,0.002,54.099,0,53.265625,0,53265.625,2150525,2148696,240786,91.729055,13.269954,?,4
chess,5,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1747,25251,2805,1737,1068,0,61.925134,38.074866,0,0.575438,0.05266,0.166501,52.913422,74.640594,9828.382027,6373.726789,3454.655238,3.50388,2.272273,1.231606,6377.440223,2.273597,181929.75338,0.939068,262,0.072842,184,0.927158,2342,0.060932,17,0.587444,0.939068,0.722759,0.708955,0.978355,0.789037,0.619251,0.040701,0.959299,0.380749,0.625771,0.619251,0.616245,0.578942,0.917736,0.650902,0.53935,0.619251,0.002,52.603,0,51.953125,0,51953.125,2150525,2148696,240786,91.800357,13.15508,?,4
chess,5,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1748,25251,2805,1778,1027,0,63.386809,36.613191,0,0.591494,0.052725,0.16675,52.977664,74.751877,9828.57164,6372.980902,3455.590738,3.503947,2.272007,1.23194,6386.35086,2.276774,182184.305332,0.917563,256,0.062549,158,0.937451,2368,0.082437,23,0.618357,0.917563,0.738817,0.721442,0.970081,0.75322,0.633868,0.039038,0.960962,0.366132,0.63768,0.633868,0.631342,0.59481,0.917571,0.643303,0.5702,0.633868,0.003,52.676,0,52.140625,0,52140.625,2150525,2148696,240786,91.800357,13.192711,?,4
chess,5,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1749,25251,2805,1735,1070,0,61.853832,38.146168,0,0.5745,0.053656,0.16931,53.914543,75.901525,9829.657953,6945.222661,2884.435292,3.504334,2.476015,1.028319,6223.520849,2.218724,177541.457108,0.928315,259,0.073238,185,0.926762,2341,0.071685,20,0.583333,0.928315,0.716459,0.701107,0.969817,0.752299,0.618538,0.04045,0.95955,0.381462,0.62218,0.618538,0.614982,0.577529,0.90919,0.629066,0.519451,0.618538,0.002,55.134,0,54.265625,0,54265.625,2150525,2148696,240786,90.552585,13.194692,?,4
chess,6,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.175,25250,2806,1699,1107,0,60.548824,39.451176,0,0.560263,0.054623,0.170174,54.885978,76.288678,9830.390498,6970.287179,2860.103319,3.503347,2.484065,1.019281,6193.981505,2.207406,176693.225215,0.946237,264,0.072814,184,0.927186,2343,0.053763,15,0.589286,0.946237,0.726272,0.71354,0.968845,0.723459,0.605488,0.04101,0.95899,0.394512,0.612882,0.605488,0.602776,0.565035,0.910019,0.624469,0.519769,0.605488,0.001,53.218,0.015625,52.484375,15.625,52484.375,2150440,2148611,240871,90.627227,13.423616,?,4
chess,6,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1751,25250,2806,1782,1024,0,63.506771,36.493229,0,0.593244,0.052348,0.166025,52.599307,74.426844,9835.369658,6411.13472,3424.234938,3.505121,2.284795,1.220326,6388.441225,2.276707,182250.778316,0.949821,265,0.063712,161,0.936288,2366,0.050179,14,0.622066,0.949821,0.751773,0.738922,0.980361,0.787571,0.635068,0.037812,0.962188,0.364932,0.639927,0.635068,0.632645,0.597136,0.918041,0.648636,0.564325,0.635068,0.002,53.021,0,52.703125,0,52703.125,2150448,2148611,240871,91.625089,13.067237,?,4
chess,6,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1752,25250,2806,1734,1072,0,61.796151,38.203849,0,0.57434,0.053492,0.168813,53.750124,75.679176,9834.172634,6665.999677,3168.172956,3.504694,2.375624,1.129071,6292.037354,2.242351,179498.122518,0.949821,265,0.071231,180,0.928769,2347,0.050179,14,0.595506,0.949821,0.732044,0.719719,0.972764,0.790004,0.617962,0.039941,0.960059,0.382038,0.621801,0.617962,0.614038,0.57683,0.914315,0.628893,0.556075,0.617962,0.003,53.316,0,52.703125,0,52703.125,2150440,2148611,240871,91.233072,13.245426,?,4
chess,6,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1753,25250,2806,1745,1061,0,62.188168,37.811832,0,0.577991,0.053539,0.168779,53.799492,75.667635,9832.641478,6966.766023,2865.875455,3.504149,2.48281,1.021338,6258.971701,2.230567,178551.726024,0.975,273,0.070863,179,0.929137,2347,0.025,7,0.603982,0.975,0.745902,0.737153,0.979444,0.797499,0.621882,0.039822,0.960178,0.378118,0.625072,0.621882,0.617311,0.581238,0.911686,0.633199,0.540723,0.621882,0.002,54.252,0,53.640625,0,53640.625,2150440,2148611,240871,90.449038,13.213748,?,4
chess,6,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1754,25250,2806,1713,1093,0,61.047755,38.952245,0,0.56552,0.053904,0.168938,54.164623,75.735554,9832.723183,6733.503748,3099.219435,3.504178,2.399681,1.104497,6236.259582,2.222473,177903.9845,0.921429,258,0.075614,191,0.924386,2335,0.078571,22,0.57461,0.921429,0.707819,0.691462,0.969213,0.736438,0.610478,0.041453,0.958547,0.389522,0.616738,0.610478,0.60776,0.5696,0.911686,0.629539,0.499242,0.610478,0.002,53.616,0,53.328125,0,53328.125,2150440,2148611,240871,91.09052,13.277105,?,4
chess,6,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1755,25250,2806,1727,1079,0,61.546686,38.453314,0,0.571145,0.053512,0.168179,53.767313,75.39051,9837.822125,6624.189225,3213.632899,3.505995,2.360723,1.145272,6283.465264,2.239296,179260.970384,0.939286,263,0.068092,172,0.931908,2354,0.060714,17,0.604598,0.939286,0.735664,0.72144,0.978156,0.777399,0.615467,0.040686,0.959314,0.384533,0.623321,0.615467,0.613446,0.576082,0.914096,0.636239,0.519045,0.615467,0.002,54.865,0,54.453125,0,54453.125,2150448,2148611,240871,91.304348,13.279085,?,4
chess,6,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1755,25251,2805,1721,1084,0,61.354724,38.645276,0,0.568911,0.055055,0.171521,55.320247,76.89176,9829.365753,7147.741872,2681.623882,3.50423,2.548215,0.956016,6153.294612,2.193688,175537.502175,0.925,259,0.073663,186,0.926337,2339,0.075,21,0.582022,0.925,0.714483,0.698514,0.970581,0.755114,0.613547,0.041598,0.958402,0.386453,0.617211,0.613547,0.609831,0.571405,0.906991,0.612916,0.556488,0.613547,0.002,54.052,0,53.609375,0,53609.375,2150525,2148696,240786,90.231729,13.39077,?,4
chess,6,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1756,25251,2805,1749,1056,0,62.352941,37.647059,0,0.580588,0.052845,0.166609,53.100439,74.69125,9827.82729,6468.678963,3359.148327,3.503682,2.306124,1.197557,6378.067381,2.273821,181946.525662,0.935714,262,0.06099,154,0.93901,2371,0.064286,18,0.629808,0.935714,0.752874,0.737779,0.973045,0.772388,0.623529,0.039784,0.960216,0.376471,0.627425,0.623529,0.621332,0.583123,0.915764,0.646631,0.580076,0.623529,0.003,51.098,0,50.703125,0,50703.125,2150549,2148696,240786,91.550802,13.202614,?,4
chess,6,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1757,25251,2805,1757,1048,0,62.638146,37.361854,0,0.583376,0.052583,0.16669,52.836865,74.727602,9826.349477,6378.238446,3448.111032,3.503155,2.273882,1.229273,6360.174523,2.267442,181433.050958,0.932143,261,0.06495,164,0.93505,2361,0.067857,19,0.614118,0.932143,0.740426,0.725007,0.978565,0.777595,0.626381,0.038979,0.961021,0.373619,0.630856,0.626381,0.62366,0.587221,0.919507,0.64514,0.513132,0.626381,0.002,53.933,0,53.421875,0,53421.875,2150525,2148696,240786,91.764706,13.093682,?,4
chess,6,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1758,25251,2805,1781,1024,0,63.493761,36.506239,0,0.592772,0.052881,0.166326,53.136317,74.564735,9826.320109,6507.663655,3318.656454,3.503144,2.320023,1.183122,6340.898018,2.26057,180883.10093,0.949821,265,0.066112,167,0.933888,2359,0.050179,14,0.613426,0.949821,0.745429,0.732718,0.973897,0.776237,0.634938,0.039373,0.960627,0.365062,0.641442,0.634938,0.632914,0.596428,0.916565,0.648629,0.546043,0.634938,0.004,53.146,0,52.640625,0,52640.625,2150525,2148696,240786,91.44385,13.279857,?,4
chess,7,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1759,25250,2806,1727,1079,0,61.546686,38.453314,0,0.571407,0.052771,0.166704,53.028521,74.738128,9827.895174,6099.625501,3728.269673,3.502457,2.17378,1.328678,6370.017765,2.270142,181709.822542,0.917857,257,0.066904,169,0.933096,2357,0.082143,23,0.603286,0.917857,0.728045,0.710735,0.975936,0.776062,0.615467,0.040668,0.959332,0.384533,0.620385,0.615467,0.61271,0.574422,0.921092,0.643227,0.555945,0.615467,0.002,54.003,0,53.4375,0,53437.5,2150448,2148611,240871,92.516037,13.17811,?,4
chess,7,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.18,25250,2806,1725,1081,0,61.47541,38.52459,0,0.570416,0.054226,0.169373,54.489454,75.933054,9828.450354,6748.169426,3080.280929,3.502655,2.404907,1.097748,6237.327079,2.222854,177925.830379,0.921429,258,0.063341,160,0.936659,2366,0.078571,22,0.617225,0.921429,0.739255,0.722307,0.977615,0.7676,0.614754,0.040127,0.959873,0.385246,0.620222,0.614754,0.612985,0.575057,0.912431,0.626235,0.549496,0.614754,0.003,50.823,0,50.265625,0,50265.625,2150440,2148611,240871,91.09052,13.346401,?,4
chess,7,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1801,25250,2806,1739,1067,0,61.974341,38.025659,0,0.575698,0.052749,0.166914,53.005123,74.83072,9830.056359,6657.305587,3172.750772,3.503227,2.372525,1.130702,6350.013959,2.263013,181143.601289,0.935714,262,0.07403,187,0.92597,2339,0.064286,18,0.583519,0.935714,0.718793,0.704435,0.976408,0.758118,0.619743,0.04122,0.95878,0.380257,0.624243,0.619743,0.616052,0.578284,0.916454,0.643908,0.552664,0.619743,0.003,52.227,0,51.71875,0,51718.75,2150440,2148611,240871,91.054882,13.114754,?,4
chess,7,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1802,25250,2806,1709,1097,0,60.905203,39.094797,0,0.56401,0.053524,0.169199,53.780936,75.850623,9834.830819,7113.804544,2721.026275,3.504929,2.535212,0.969717,6206.4072,2.211834,177056.596569,0.921429,258,0.071259,180,0.928741,2346,0.078571,22,0.589041,0.921429,0.718663,0.702059,0.973601,0.774945,0.609052,0.041697,0.958303,0.390948,0.613832,0.609052,0.606077,0.567339,0.906962,0.631679,0.510955,0.609052,0.002,54.235,0,53.765625,0,53765.625,2150440,2148611,240871,90.092659,13.150392,?,4
chess,7,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1802,25250,2806,1727,1079,0,61.546686,38.453314,0,0.571188,0.054248,0.169754,54.509627,76.100849,9832.755488,6707.366523,3125.388965,3.504189,2.390366,1.113824,6223.564965,2.217949,177541.916374,0.935714,262,0.070071,177,0.929929,2349,0.064286,18,0.596811,0.935714,0.72879,0.714173,0.977915,0.772328,0.615467,0.040817,0.959183,0.384533,0.622007,0.615467,0.613174,0.575354,0.913308,0.623435,0.539433,0.615467,0.003,52.548,0,52.046875,0,52046.875,2150440,2148611,240871,91.233072,13.35036,?,4
chess,7,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1803,25250,2806,1775,1031,0,63.257306,36.742694,0,0.590518,0.053167,0.167333,53.42142,75.013011,9835.157288,6867.387036,2967.770251,3.505045,2.447394,1.057652,6300.578075,2.245395,179743.770207,0.964286,270,0.0673,170,0.9327,2356,0.035714,10,0.613636,0.964286,0.75,0.739346,0.974359,0.771387,0.632573,0.038282,0.961718,0.367427,0.636969,0.632573,0.629502,0.593742,0.912133,0.644317,0.548443,0.632573,0.003,54.018,0,53.34375,0,53343.75,2150440,2148611,240871,90.627227,13.259286,?,4
chess,7,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1804,25251,2805,1713,1092,0,61.069519,38.930481,0,0.566158,0.054452,0.170412,54.712728,76.393296,9830.199721,6978.617693,2851.582028,3.504528,2.487921,1.016607,6207.551745,2.213031,177086.983629,0.917563,256,0.072051,182,0.927949,2344,0.082437,23,0.584475,0.917563,0.714086,0.697112,0.962933,0.73701,0.610695,0.041434,0.958566,0.389305,0.615329,0.610695,0.607508,0.568718,0.90971,0.62302,0.539865,0.610695,0.002,54.36,0,53.796875,0,53796.875,2150525,2148696,240786,90.588235,13.380867,?,4
chess,7,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1805,25251,2805,1766,1039,0,62.959002,37.040998,0,0.586833,0.052987,0.166863,53.241535,74.802704,9830.234848,6552.493486,3277.741362,3.50454,2.336005,1.168535,6312.421319,2.250418,180078.739447,0.960573,268,0.062154,157,0.937846,2369,0.039427,11,0.630588,0.960573,0.761364,0.74992,0.975007,0.797868,0.62959,0.039644,0.960356,0.37041,0.633524,0.62959,0.626164,0.589471,0.915171,0.645551,0.539577,0.62959,0.002,54.409,0,53.859375,0,53859.375,2150525,2148696,240786,91.4082,13.267974,?,4
chess,7,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1806,25251,2805,1709,1096,0,60.926916,39.073084,0,0.563884,0.053774,0.170426,54.031854,76.399961,9831.764064,7285.048228,2546.715837,3.505085,2.597165,0.90792,6218.718978,2.217012,177408.701888,0.949821,265,0.066508,168,0.933492,2358,0.050179,14,0.612009,0.949821,0.744382,0.731698,0.982888,0.820298,0.609269,0.042002,0.957998,0.390731,0.610261,0.609269,0.604438,0.565762,0.904742,0.62309,0.544998,0.609269,0.002,53.236,0,52.734375,0,52734.375,2150525,2148696,240786,89.73262,13.103585,?,4
chess,7,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1807,25251,2805,1770,1035,0,63.101604,36.898396,0,0.588349,0.053231,0.168082,53.486444,75.349101,9831.638089,6862.630728,2969.007361,3.50504,2.446571,1.05847,6281.472019,2.239384,179198.676906,0.9319,260,0.064133,162,0.935867,2364,0.0681,19,0.616114,0.9319,0.741797,0.726446,0.97556,0.757962,0.631016,0.039619,0.960381,0.368984,0.633167,0.631016,0.62769,0.590544,0.911566,0.634849,0.56405,0.631016,0.001,54.226,0.015625,53.640625,15.625,53640.625,2150525,2148696,240786,90.623886,13.105565,?,4
chess,8,1,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1808,25250,2806,1755,1051,0,62.544547,37.455453,0,0.582315,0.052832,0.166416,53.086566,74.604316,9834.071358,6423.162656,3410.908702,3.504658,2.289081,1.215577,6342.483699,2.260329,180937.041064,0.946429,265,0.058195,147,0.941805,2379,0.053571,15,0.643204,0.946429,0.765896,0.752164,0.98299,0.839591,0.625445,0.039296,0.960704,0.374555,0.628881,0.625445,0.622514,0.58557,0.917036,0.649457,0.539013,0.625445,0.002,53.728,0,53.328125,0,53328.125,2150448,2148611,240871,91.696365,13.235527,?,4
chess,8,2,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1809,25250,2806,1727,1079,0,61.546686,38.453314,0,0.57122,0.053538,0.169316,53.794027,75.901205,9835.62022,6997.327895,2838.292325,3.50521,2.493702,1.011508,6253.258046,2.228531,178394.749717,0.942857,264,0.068884,174,0.931116,2352,0.057143,16,0.60274,0.942857,0.735376,0.721716,0.972266,0.763433,0.615467,0.041497,0.958503,0.384533,0.620559,0.615467,0.612407,0.573903,0.90919,0.630881,0.56977,0.615467,0.002,52.675,0,52.25,0,52250,2150448,2148611,240871,90.377762,13.114754,?,4
chess,8,3,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.181,25250,2806,1733,1073,0,61.760513,38.239487,0,0.573711,0.053201,0.167684,53.456114,75.170134,9833.783311,6625.042437,3208.740874,3.504556,2.361027,1.143528,6325.053871,2.254118,180439.204962,0.928571,260,0.070071,177,0.929929,2349,0.071429,20,0.594966,0.928571,0.725244,0.709599,0.970367,0.756491,0.617605,0.040694,0.959306,0.382395,0.625606,0.617605,0.615809,0.57811,0.913721,0.638405,0.569285,0.617605,0.003,52.002,0,51.453125,0,51453.125,2150448,2148611,240871,91.233072,13.164251,?,4
chess,8,4,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.181,25250,2806,1744,1062,0,62.15253,37.84747,0,0.57775,0.053698,0.1687,53.956411,75.627397,9832.920274,6815.455056,3017.465219,3.504248,2.428886,1.075362,6217.347458,2.215733,177364.860554,0.953571,267,0.065321,165,0.934679,2361,0.046429,13,0.618056,0.953571,0.75,0.737648,0.975962,0.767438,0.621525,0.040436,0.959564,0.378475,0.624079,0.621525,0.617695,0.58014,0.912293,0.633928,0.52816,0.621525,0.001,38.508,0,38.078125,0,38078.125,2150440,2148611,240871,90.876693,13.306803,?,4
chess,8,5,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1811,25250,2806,1686,1120,0,60.085531,39.914469,0,0.554859,0.055442,0.172412,55.708928,77.292151,9833.646676,7283.943676,2549.703,3.504507,2.595846,0.908661,6124.646621,2.182697,174721.789248,0.917857,257,0.081156,205,0.918844,2321,0.082143,23,0.556277,0.917857,0.692722,0.676186,0.970816,0.731841,0.600855,0.042852,0.957148,0.399145,0.607047,0.600855,0.597816,0.558386,0.905229,0.607786,0.516132,0.600855,0.002,33.925,0.015625,33.65625,15.625,33656.25,2150448,2148611,240871,89.985745,13.439455,?,4
chess,8,6,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1811,25250,2806,1742,1064,0,62.081254,37.918746,0,0.57713,0.053836,0.168893,54.095779,75.714536,9834.183544,6678.242626,3155.940918,3.504698,2.379987,1.124712,6229.008156,2.219889,177700.054149,0.928571,260,0.063737,161,0.936263,2365,0.071429,20,0.617577,0.928571,0.741797,0.725844,0.978132,0.777992,0.620813,0.040051,0.959949,0.379187,0.624195,0.620813,0.617401,0.579991,0.9136,0.632979,0.529118,0.620813,0.001,34.745,0,34.5625,0,34562.5,2150440,2148611,240871,91.233072,13.312743,?,4
chess,8,7,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1812,25251,2805,1720,1085,0,61.319073,38.680927,0,0.567754,0.053293,0.167961,53.550616,75.29706,9826.534015,6425.901227,3400.632788,3.503221,2.290874,1.212347,6316.49159,2.251869,180187.307508,0.939068,262,0.075218,190,0.924782,2336,0.060932,17,0.579646,0.939068,0.716826,0.703197,0.973841,0.745586,0.613191,0.042539,0.957461,0.386809,0.616209,0.613191,0.608539,0.570415,0.917088,0.632601,0.528983,0.613191,0.003,35.974,0.015625,35.609375,15.625,35609.375,2150525,2148696,240786,91.729055,13.137255,?,4
chess,8,8,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1813,25251,2805,1745,1060,0,62.210339,37.789661,0,0.578408,0.052907,0.166752,53.162892,74.756702,9825.978835,6222.52713,3603.451705,3.503023,2.21837,1.284653,6344.135942,2.261724,180974.769457,0.942652,263,0.0673,170,0.9327,2356,0.057348,16,0.60739,0.942652,0.738764,0.725104,0.97996,0.775944,0.622103,0.039729,0.960271,0.377897,0.625548,0.622103,0.618921,0.581922,0.920537,0.644708,0.514952,0.622103,0.002,36.1,0,35.578125,0,35578.125,2150525,2148696,240786,92.228164,13.269954,?,4
chess,8,9,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1813,25251,2805,1730,1075,0,61.675579,38.324421,0,0.572968,0.053739,0.168467,53.999334,75.525444,9827.370934,6760.817434,3066.5535,3.503519,2.410274,1.093245,6273.314598,2.236476,178957.29487,0.956989,267,0.066904,169,0.933096,2357,0.043011,12,0.612385,0.956989,0.746853,0.735232,0.980324,0.795851,0.616756,0.03969,0.96031,0.383244,0.624628,0.616756,0.614904,0.577847,0.913884,0.635935,0.559576,0.616756,0.001,34.816,0,34.421875,0,34421.875,2150525,2148696,240786,90.980392,13.32145,?,4
chess,8,10,weka.classifiers.lazy.IBk,'-K 50 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1814,25251,2805,1735,1070,0,61.853832,38.146168,0,0.57449,0.053429,0.168865,53.688226,75.703801,9828.873039,6972.061149,2856.811889,3.504055,2.485583,1.018471,6275.769714,2.237351,179030.418288,0.942652,263,0.071259,180,0.928741,2346,0.057348,16,0.593679,0.942652,0.728532,0.71514,0.968651,0.767252,0.618538,0.040442,0.959558,0.381462,0.623239,0.618538,0.615072,0.577862,0.909605,0.631791,0.577499,0.618538,0.003,35.778,0.015625,35.4375,15.625,35437.5,2150533,2148696,240786,90.445633,13.234304,?,4
t-last\\\"\"',-3080186098777067172,20170918.1758,25250,2806,1731,1075,0,61.689237,38.310763,0,0.572735,0.053662,0.168907,53.91921,75.717746,9836.72452,6797.926443,3038.798077,3.505604,2.42264,1.082964,6291.424734,2.242133,179485.821845,0.924731,258,0.074001,187,0.925999,2340,0.075269,21,0.579775,0.924731,0.712707,0.696897,0.976897,0.782381,0.616892,0.040969,0.959031,0.383108,0.623479,0.616892,0.614058,0.576484,0.912736,0.631674,0.569441,0.616892,0.001,36.932,0.015625,36.625,15.625,36625,2150440,2148611,240871,90.912331,13.279085,?,4
chess,9,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1759,25250,2806,1756,1050,0,62.580185,37.419815,0,0.582704,0.053446,0.167975,53.701557,75.300296,9836.72452,6518.921448,3317.803072,3.505604,2.323208,1.182396,6360.631553,2.266797,181460.198592,0.953405,266,0.072418,183,0.927582,2344,0.046595,13,0.592428,0.953405,0.730769,0.71907,0.978196,0.782897,0.625802,0.040486,0.959514,0.374198,0.631693,0.625802,0.622444,0.585499,0.915576,0.636456,0.598843,0.625802,0.001,36.977,0,36.5,0,36500,2150448,2148611,240871,91.553813,13.267205,?,4
chess,9,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1759,25250,2806,1763,1043,0,62.829651,37.170349,0,0.585523,0.052942,0.166948,53.1952,74.839517,9836.72452,6483.180866,3353.543654,3.505604,2.310471,1.195133,6375.085538,2.271948,181872.551209,0.939068,262,0.067273,170,0.932727,2357,0.060932,17,0.606481,0.939068,0.73699,0.722831,0.980805,0.807813,0.628297,0.039227,0.960773,0.371703,0.631962,0.628297,0.625321,0.588601,0.918964,0.643626,0.591487,0.628297,0.001,37.4,0,37.140625,0,37140.625,2150440,2148611,240871,91.553813,13.217708,?,4
chess,9,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.18,25250,2806,1771,1035,0,63.114754,36.885246,0,0.588512,0.052812,0.166925,53.064485,74.829156,9838.10843,6439.991339,3398.117091,3.506097,2.295079,1.211018,6355.826061,2.265084,181325.935253,0.939068,262,0.060546,153,0.939454,2374,0.060932,17,0.631325,0.939068,0.755043,0.740531,0.97966,0.803678,0.631148,0.039825,0.960175,0.368852,0.633756,0.631148,0.628185,0.590705,0.918113,0.645885,0.587628,0.631148,0.005,34.361,0,34.046875,0,34046.875,2150448,2148611,240871,91.660727,13.19197,?,4
chess,9,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.18,25250,2806,1755,1051,0,62.544547,37.455453,0,0.582781,0.052838,0.16664,53.092127,74.702974,9836.062468,6425.132017,3410.930451,3.505368,2.289783,1.215585,6324.760946,2.254013,180435.510451,0.914286,256,0.069675,176,0.930325,2350,0.085714,24,0.592593,0.914286,0.719101,0.701407,0.971277,0.7456,0.625445,0.039254,0.960746,0.374555,0.632504,0.625445,0.623582,0.586689,0.915677,0.64646,0.5523,0.625445,0.003,34.467,0,34.03125,0,34031.25,2150440,2148611,240871,91.696365,13.18801,?,4
chess,9,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1801,25250,2806,1754,1052,0,62.508909,37.491091,0,0.582208,0.052817,0.166897,53.071304,74.819359,9833.247363,6659.248944,3173.998419,3.504365,2.373218,1.131147,6316.342194,2.251013,180189.574708,0.953571,267,0.056611,143,0.943389,2383,0.046429,13,0.65122,0.953571,0.773913,0.761086,0.980757,0.829723,0.625089,0.039692,0.960308,0.374911,0.62959,0.625089,0.622591,0.584943,0.914828,0.64636,0.574356,0.625089,0.003,37.945,0.015625,37.609375,15.625,37609.375,2150456,2148611,240871,91.09052,13.160291,?,4
chess,9,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1802,25251,2805,1661,1144,0,59.215686,40.784314,0,0.544869,0.054621,0.171495,54.887221,76.88559,9824.083818,7184.14425,2639.939568,3.502347,2.561192,0.941155,6131.299396,2.185846,174899.603638,0.917857,257,0.072871,184,0.927129,2341,0.082143,23,0.582766,0.917857,0.712899,0.695851,0.971445,0.738478,0.592157,0.044449,0.955551,0.407843,0.59528,0.592157,0.588507,0.547137,0.905906,0.612588,0.485949,0.592157,0.002,37.347,0,36.859375,0,36859.375,2150533,2148696,240786,90.089127,13.18677,?,4
chess,9,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1802,25251,2805,1736,1069,0,61.889483,38.110517,0,0.574965,0.054036,0.169356,54.299561,75.926216,9822.244837,6618.972049,3203.272788,3.501692,2.359705,1.141987,6249.18242,2.227873,178258.570583,0.925,259,0.071287,180,0.928713,2345,0.075,21,0.589977,0.925,0.720445,0.704339,0.968569,0.74067,0.618895,0.040248,0.959752,0.381105,0.623145,0.618895,0.615686,0.578233,0.913281,0.623483,0.518934,0.618895,0.001,37.325,0,37.03125,0,37031.25,2150525,2148696,240786,91.372549,13.252129,?,4
chess,9,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1803,25251,2805,1747,1058,0,62.28164,37.71836,0,0.579312,0.054004,0.168246,54.267188,75.428593,9822.244837,6745.862648,3076.382188,3.501692,2.404942,1.096749,6253.897756,2.229554,178393.076037,0.946429,265,0.072871,184,0.927129,2341,0.053571,15,0.5902,0.946429,0.727023,0.714151,0.969799,0.738745,0.622816,0.039709,0.960291,0.377184,0.628669,0.622816,0.619654,0.583285,0.91382,0.636171,0.50536,0.622816,0.002,33.863,0,33.609375,0,33609.375,2150525,2148696,240786,91.016043,13.410576,?,4
chess,9,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1803,25251,2805,1804,1001,0,64.313725,35.686275,0,0.602091,0.052433,0.165672,52.68652,74.272234,9826.816892,6334.087985,3492.728907,3.503322,2.258142,1.24518,6392.412076,2.278935,182353.634245,0.95,266,0.06297,159,0.93703,2366,0.05,14,0.625882,0.95,0.75461,0.741592,0.977786,0.789384,0.643137,0.037292,0.962708,0.356863,0.647901,0.643137,0.640035,0.605548,0.920546,0.652161,0.535687,0.643137,0.001,37.336,0,36.890625,0,36890.625,2150525,2148696,240786,91.800357,13.127352,?,4
chess,10,1,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1804,25250,2806,1737,1069,0,61.903065,38.096935,0,0.575323,0.053421,0.167317,53.681368,75.011654,9826.272017,6750.961372,3075.310645,3.501879,2.405902,1.095977,6302.952475,2.246241,179793.433897,0.942652,263,0.066878,169,0.933122,2358,0.057348,16,0.608796,0.942652,0.739803,0.726131,0.973236,0.778895,0.619031,0.040154,0.959846,0.380969,0.622453,0.619031,0.615758,0.577997,0.913681,0.644466,0.569165,0.619031,0.002,37.498,0,37.15625,0,37156.25,2150440,2148611,240871,90.947969,13.35432,?,4
chess,10,2,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1805,25250,2806,1737,1069,0,61.903065,38.096935,0,0.575124,0.053098,0.167479,53.354854,75.081184,9829.647378,6371.26856,3458.378819,3.503082,2.270588,1.232494,6349.645775,2.262882,181132.278607,0.942857,264,0.073634,186,0.926366,2340,0.057143,16,0.586667,0.942857,0.723288,0.709959,0.977699,0.773235,0.619031,0.040664,0.959336,0.380969,0.624084,0.619031,0.615365,0.578118,0.918543,0.639946,0.580094,0.619031,0.002,38.452,0,38.125,0,38125,2150440,2148611,240871,91.874555,13.19197,?,4
chess,10,3,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1805,25250,2806,1722,1084,0,61.368496,38.631504,0,0.568958,0.053431,0.169304,53.68783,75.897244,9835.760207,7024.393646,2811.36656,3.50526,2.503348,1.001913,6254.487714,2.228969,178430.116567,0.942857,264,0.066112,167,0.933888,2359,0.057143,16,0.612529,0.942857,0.742616,0.728783,0.975678,0.774169,0.613685,0.041488,0.958512,0.386315,0.615681,0.613685,0.610256,0.571354,0.908556,0.625862,0.5657,0.613685,0.001,37.582,0,37.359375,0,37359.375,2150440,2148611,240871,90.306486,13.094955,?,4
chess,10,4,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1806,25250,2806,1708,1098,0,60.869565,39.130435,0,0.563686,0.053567,0.168648,53.824449,75.603286,9835.760207,6627.41023,3208.349977,3.50526,2.361871,1.143389,6272.697477,2.235459,178949.610771,0.903571,253,0.070863,179,0.929137,2347,0.096429,27,0.585648,0.903571,0.710674,0.691523,0.96914,0.73344,0.608696,0.041626,0.958374,0.391304,0.614396,0.608696,0.606654,0.567559,0.91296,0.630429,0.507602,0.608696,0.002,36.899,0,36.53125,0,36531.25,2150440,2148611,240871,91.304348,13.197909,?,4
chess,10,5,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1806,25250,2806,1721,1085,0,61.332858,38.667142,0,0.568925,0.053328,0.167985,53.582119,75.302858,9838.418327,6532.426709,3305.991618,3.506208,2.328021,1.178187,6276.023156,2.236644,179049.859183,0.957143,268,0.059778,151,0.940222,2375,0.042857,12,0.639618,0.957143,0.76681,0.754625,0.978128,0.81972,0.613329,0.04121,0.95879,0.386671,0.615778,0.613329,0.60974,0.570964,0.913886,0.636322,0.529528,0.613329,0.003,37.223,0,36.9375,0,36937.5,2150440,2148611,240871,91.553813,13.310763,?,4
chess,10,6,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1807,25250,2806,1758,1048,0,62.651461,37.348539,0,0.583458,0.053649,0.167892,53.90538,75.261538,9837.181247,6731.508864,3105.672382,3.505767,2.39897,1.106797,6281.029458,2.238428,179190.172607,0.925,259,0.063341,160,0.936659,2366,0.075,21,0.618138,0.925,0.741059,0.724599,0.974102,0.752931,0.626515,0.039394,0.960606,0.373485,0.629138,0.626515,0.623062,0.586221,0.912096,0.633769,0.510916,0.626515,0.001,37.57,0.015625,37.28125,15.625,37281.25,2150440,2148611,240871,91.019244,13.336501,?,4
chess,10,7,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1808,25251,2805,1768,1037,0,63.030303,36.969697,0,0.587564,0.05275,0.166345,53.003181,74.571043,9828.394619,6278.419281,3549.975338,3.503884,2.238296,1.265588,6348.259849,2.263194,181097.359048,0.939286,263,0.068119,172,0.931881,2353,0.060714,17,0.604598,0.939286,0.735664,0.721427,0.969874,0.768217,0.630303,0.039687,0.960313,0.369697,0.633679,0.630303,0.62645,0.589889,0.919654,0.646876,0.553106,0.630303,0.002,37.454,0,37.09375,0,37093.75,2150525,2148696,240786,92.049911,13.244207,?,4
chess,10,8,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1808,25251,2805,1791,1014,0,63.850267,36.149733,0,0.597103,0.05227,0.165356,52.522361,74.130277,9830.380214,6605.308769,3225.071445,3.504592,2.354834,1.149758,6397.409914,2.280717,182503.549435,0.939068,262,0.071655,181,0.928345,2345,0.060932,17,0.591422,0.939068,0.725762,0.711874,0.977021,0.770124,0.638503,0.037169,0.962831,0.361497,0.646542,0.638503,0.636942,0.602471,0.918054,0.656627,0.56974,0.638503,0.002,37.65,0.015625,37.359375,15.625,37359.375,2150525,2148696,240786,91.087344,13.135274,?,4
chess,10,9,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.1809,25251,2805,1703,1102,0,60.713012,39.286988,0,0.561819,0.054188,0.170821,54.451301,76.582109,9828.533456,6961.112937,2867.420519,3.503933,2.48168,1.022253,6206.220717,2.212556,177045.697891,0.946237,264,0.068488,173,0.931512,2353,0.053763,15,0.604119,0.946237,0.73743,0.724365,0.976131,0.764278,0.60713,0.042154,0.957846,0.39287,0.610821,0.60713,0.603113,0.564207,0.908911,0.615748,0.533516,0.60713,0.002,35.366,0,35.03125,0,35031.25,2150549,2148696,240786,90.588235,13.180828,?,4
chess,10,10,weka.classifiers.lazy.IBk,'-K 25 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170918.181,25251,2805,1744,1061,0,62.174688,37.825312,0,0.578037,0.054376,0.169506,54.641411,75.9943,9822.634533,7118.221373,2704.41316,3.50183,2.53769,0.96414,6175.166771,2.201485,176148.049661,0.949821,265,0.070071,177,0.929929,2349,0.050179,14,0.599548,0.949821,0.73509,0.722661,0.976532,0.769195,0.621747,0.039707,0.960293,0.378253,0.628067,0.621747,0.618986,0.582628,0.904604,0.629383,0.532294,0.621747,0.002,36.481,0,36,0,36000,2150525,2148696,240786,90.196078,13.444246,?,4
